module pkg.web.internal.router

import std.io
import std.process
import pkg.web.types

// pkg.web router core — pattern matching over '/'-separated path segments (W1 slice 1).
//
// A route pattern is `/`-separated; each segment is one of:
//   - a literal        — matches a path segment byte-exactly
//   - `:name`          — matches exactly one non-empty path segment (a captured parameter)
//   - `*name`          — a trailing wildcard: matches the rest of the path (one or more segments)
//
// Priority at each position is static > `:param` > `*wildcard` (httprouter/matchit semantics —
// `/v1/models/featured` beats `/v1/models/:id`). This file is the correct **reference** matcher: a
// linear scan over the route table that a later slice's flat radix tree is differential-tested
// against. It is pure (no allocation, no I/O): every segment is a `str` view into its input.

// The end index (exclusive) of the '/'-separated segment beginning at `start` in `s`: the position
// of the next '/' at or after `start`, or `s.len()` when the segment runs to the end of `s`.
pub fn seg_end(s: str, start: i64) -> i64 {
  rest := s[start..s.len()]
  match rest.find("/") {
    Some(i) => start + i,
    None => s.len(),
  }
}

// A specificity score >= 0 if `path` matches `pattern`, or -1 if it does not. A higher score is a
// more specific match. The score is **fixed-width base-3, left-aligned to the PATH's segment count
// D**: position i (left to right) carries weight w_i * 3^(D-1-i) with w = 2 (static), 1 (`:param`),
// and 0 for the `*wildcard` position and everything it absorbs. Fixed width is what makes the
// comparison LEXICOGRAPHIC left-to-right — the first position where two matching patterns differ
// decides, regardless of how deep either continues — so static > `:param` > `*wildcard` at the
// first divergence is exactly the radix tree's backtracking try-order, and `dispatch`'s max equals
// the walk's first success. (The earlier fold left a wildcard match un-shifted — a MAGNITUDE
// comparison — so a deep all-param chain outranked `/assets/*file` on `/assets/logo`, which both
// the tree and the httprouter/matchit/Fiber reference route to the wildcard row; the #591
// re-review caught it, and the shift restores the documented left-to-right intent.) Distinct
// patterns that both match one path score distinctly unless they differ only in parameter NAMES —
// effective duplicates, where first-registered wins on both sides.
//
// Weights occupy 3^depth, so the oracle assumes a realistically bounded path depth (beyond ~39
// segments the i64 wraps — Align's defined two's-complement wrap — and could mis-rank; real URLs
// are a handful of segments deep). Oracle-only property; the tree walk carries no such bound.
pub fn match_score(pattern: str, path: str) -> i64 {
  plen := pattern.len()
  xlen := path.len()
  // D = the path's total segment count (the fixed score width).
  mut d := 0
  mut t := 0
  loop {
    if t >= xlen { break }
    t = seg_end(path, t + 1)
    d = d + 1
  }
  mut pp := 0
  mut xp := 0
  mut score := 0
  mut k := 0
  loop {
    p_done := pp >= plen
    x_done := xp >= xlen
    if p_done && x_done { break score }
    // One side ran out of segments before the other, with no wildcard to absorb the rest — no match.
    if p_done { break -1 }
    if x_done { break -1 }
    // `pp` and `xp` both sit on a '/' separator; the segment is (cursor+1 .. seg_end).
    pe := seg_end(pattern, pp + 1)
    xe := seg_end(path, xp + 1)
    pseg := pattern[pp + 1 .. pe]
    xseg := path[xp + 1 .. xe]
    if pseg.starts_with("*") {
      // Trailing wildcard: it absorbs the remainder of the path (non-empty here, since `x_done`
      // was false) at weight 0. Left-align: shift the folded prefix over the D - k zero positions
      // the wildcard covers, so the comparison stays lexicographic (see the header comment).
      mut sh := score
      mut rem := d - k
      loop {
        if rem <= 0 { break }
        sh = sh * 3
        rem = rem - 1
      }
      break sh
    }
    if pseg.starts_with(":") {
      // A `:param` matches exactly one NON-empty segment.
      if xe == xp + 1 { break -1 }
      score = score * 3 + 1
    } else {
      // A literal must match byte-exactly (this also matches an empty segment against an empty
      // pattern segment, which is what makes trailing-slash matching exact).
      if pseg == xseg {
        score = score * 3 + 2
      } else {
        break -1
      }
    }
    k = k + 1
    pp = pe
    xp = xe
  }
}

// Linear-scan dispatch (the reference oracle): return the index of the most specific route in
// `patterns` that matches `path`, or -1 if none match. Distinct matching patterns have distinct
// scores, so the highest-scoring match is unique; ambiguous (equal-priority) route sets are a build
// -time error for the radix tree, never resolved here.
pub fn dispatch(patterns: slice<str>, path: str) -> i64 {
  n := patterns.len()
  mut best := -1
  mut best_score := -1
  mut i := 0
  loop {
    if i >= n { break best }
    s := match_score(patterns[i], path)
    if s > best_score {
      best_score = s
      best = i
    }
    i = i + 1
  }
}

// ── The flat SoA radix tree ───────────────────────────────────────────────────────────────────
//
// The dispatch design (not an optimization — the linear scan above is only the differential oracle).
// The route table compiles into flat **struct-of-arrays** i64 columns (Align can't build a runtime-
// sized array<struct>, and SoA is the idiomatic "soa/tape/offset-table" move anyway): a node table
// (`n_param`/`n_wild`/`n_leaf`/`n_efirst`) and an edge table (`e_child`/`e_next` + a zero-copy label
// as `(e_pat, e_start, e_end)` = a view into that route's pattern, so no label is ever allocated),
// all inside ONE owned `array<i64>`. The build is `build_tree`, called ONCE by `serve` before its
// accept loop; the walk is `tree_walk`, which takes that array borrowed. See the layout block above
// `build_tree` for the column order and why the bound check at the end of the build is load-bearing.
//
// The walk tries static > `:param` > `*wildcard` at every node **with backtracking** (matchit
// semantics): if the preferred branch dead-ends deeper in the path, the walk unwinds and tries the
// next alternative. First success = the oracle's max `match_score`: the score is fixed-width
// base-3 on segment weights (static 2 > param 1 > wildcard 0, left-aligned to the path's depth),
// i.e. LEXICOGRAPHIC left-to-right — at the first node where two matching routes diverge the
// static one outranks the param one outranks the wildcard regardless of what follows, exactly the
// walk's try order. (Two #591-review findings shaped this: the no-backtracking walk silently 404'd
// {`/a/featured`, `/a/:id/versions`} on `/a/featured/versions`, which the linear oracle —
// production dispatch before the tree — matched, so the walk backtracks; and the oracle's original
// un-shifted fold was a MAGNITUDE comparison that sent `/assets/logo` to `/:cat/:slug` over
// `/assets/*file`, against the httprouter/matchit/Fiber reference, so the oracle is left-aligned.
// Equivalence now holds for EVERY table — no build-time ambiguity abort is needed.)

// An `array<i64>` of length `m` filled with `v` — the SoA column allocator (`array_builder` is the
// only runtime-sized array constructor; a fixed literal can't take a runtime length).
pub fn filled(m: i64, v: i64) -> array<i64> {
  mut b: array_builder<i64> := array_builder()
  mut i := 0
  loop {
    if i >= m { break }
    b.push(v)
    i = i + 1
  }
  b.build()
}

// ── The built route tree (hoisted at serve() startup) ─────────────────────────────────────────
//
// ONE owned `array<i64>` holding an offset header plus eight contiguous columns — the same design
// move as `soa` / the JSON tape / every other offset table in Align: one allocation, no pointer
// chasing, cache-line-friendly walks.
//
//   [0] cap                  entries per column (= total pattern segments + 2)
//   [1] ec                   live edge count
//   [2 + k*cap .. +cap]      column k, in this order:
//                            0 n_param  1 n_wild  2 n_leaf  3 e_par
//                            4 e_child  5 e_pat   6 e_start 7 e_end
//
// Node columns are indexed by node id; edge columns by edge id. An edge LABEL is the zero-copy
// triple `(e_pat, e_start, e_end)` — a route index plus a byte range into that route's pattern —
// so the tree stores no strings at all.
//
// **Why this is a separate build step.** Through W4 the columns were rebuilt inside every dispatch:
// measured at 1319 ns/op over a 6-route table and 708 ns/op over a 2-route one — cost scaling with
// the number of ROUTES, which is exactly what performance-contract item 3 forbids (dispatch is
// O(path segments) and flat in table size; the tree is built and checked ONCE at `serve()`).

// Column bases into the flat tree, for a tree whose per-column length is `cap`.
//
// Node columns (indexed by node id): `param`/`wild` children, the `leaf` route, and `efirst` — the
// head of this node's own static-edge chain. Edge columns (by edge id): the child node, the label
// triple, and `enext` — the next edge sharing this parent. Route columns (by route index): `rnext`,
// the next route registered on the SAME pattern.
//
// The three chains are what make dispatch O(path segments): without `efirst`/`enext` a walk scans
// EVERY edge at every node, and without `rnext` the method phase scans EVERY route with a string
// compare — both O(table), which is what the contract forbids.
fn c_param(cap: i64) -> i64 = 2
fn c_wild(cap: i64) -> i64 = 2 + cap
fn c_leaf(cap: i64) -> i64 = 2 + 2 * cap
fn c_efirst(cap: i64) -> i64 = 2 + 3 * cap
fn c_echild(cap: i64) -> i64 = 2 + 4 * cap
fn c_epat(cap: i64) -> i64 = 2 + 5 * cap
fn c_estart(cap: i64) -> i64 = 2 + 6 * cap
fn c_eend(cap: i64) -> i64 = 2 + 7 * cap
fn c_enext(cap: i64) -> i64 = 2 + 8 * cap
fn c_rnext(cap: i64) -> i64 = 2 + 9 * cap

// Build the radix tree over the route table: insert each route's pattern segment-by-segment, read
// straight out of `routes[r].pattern` (a table cannot be projected to a `slice<str>` —
// `array_builder` rejects `str` elements). Two routes sharing a pattern (differing in method) share
// a leaf; the FIRST registered wins, exactly as the linear oracle's strict `>` keeps the first max.
// Called ONCE per serve loop; the result is matched against per request by `tree_best_path`.
pub fn build_tree(routes: slice<pkg.web.types.Route>) -> array<i64> {
  // ONE bound for every column, because the columns are indexed by three different things: node
  // ids and edge ids (both bounded by the total segment count — each segment creates at most one
  // node and one edge) and ROUTE indices (`rnext`). Sizing by segments alone would be a live
  // overflow: a table of routes whose patterns have no segments at all (`""` — `validate` rejects
  // it, but `build_tree` is reachable without `validate`, e.g. from the differential tests) has
  // `count_route_segs == 0` and any number of routes.
  cap := count_route_segs(routes) + routes.len() + 2
  mut t := filled(2 + 10 * cap, -1)
  t[0] = cap
  npar := c_param(cap)
  nwil := c_wild(cap)
  nlea := c_leaf(cap)
  efir := c_efirst(cap)
  echi := c_echild(cap)
  epat := c_epat(cap)
  esta := c_estart(cap)
  eend := c_eend(cap)
  enex := c_enext(cap)
  rnex := c_rnext(cap)
  mut nc := 1
  mut ec := 0
  np := routes.len()
  mut r := 0
  loop {
    if r >= np { break }
    rr := routes[r]
    pat := rr.pattern
    mut node := 0
    mut cur := 0
    loop {
      if cur >= pat.len() {
        if t[nlea + node] == -1 { t[nlea + node] = r }
        break
      }
      ss := cur + 1
      se := seg_end(pat, ss)
      seg := pat[ss..se]
      if seg.starts_with("*") {
        if t[nwil + node] == -1 { t[nwil + node] = r }
        break
      }
      if seg.starts_with(":") {
        if t[npar + node] == -1 {
          t[npar + node] = nc
          nc = nc + 1
        }
        node = t[npar + node]
        cur = se
      } else {
        mut child := -1
        mut j := t[efir + node]
        loop {
          if j < 0 { break }
          rl := routes[t[epat + j]]
          lp := rl.pattern
          lab := lp[t[esta + j]..t[eend + j]]
          if lab == seg {
            child = t[echi + j]
            break
          }
          j = t[enex + j]
        }
        if child == -1 {
          child = nc
          nc = nc + 1
          t[echi + ec] = child
          t[epat + ec] = r
          t[esta + ec] = ss
          t[eend + ec] = se
          // Link the new edge at the head of this node's chain. Labels at a node are unique (this
          // very loop deduped them), so chain order cannot change which edge matches.
          t[enex + ec] = t[efir + node]
          t[efir + node] = ec
          ec = ec + 1
        }
        node = child
        cur = se
      }
    }
    r = r + 1
  }
  // The same-pattern route chain: from each route, the next route registered on the SAME pattern.
  // The method phase walks this instead of scanning the whole table with a string compare per row.
  // O(routes^2) string compares here, once, at startup — never per request.
  mut a := 0
  loop {
    if a >= np { break }
    ra := routes[a]
    mut b := a + 1
    loop {
      if b >= np { break }
      rb := routes[b]
      if rb.pattern == ra.pattern {
        t[rnex + a] = b
        break
      }
      b = b + 1
    }
    a = a + 1
  }
  t[1] = ec
  // A startup-only bound check, and it is load-bearing rather than defensive. In the eight-array
  // layout an out-of-range node/edge id hit `array<i64>`'s own bounds check and ABORTED; flattened
  // into one array, `t[c_param(cap) + cap]` is simply the first entry of the next column, so the
  // same mistake would silently corrupt the tree and MISROUTE requests (an adversarial review
  // demonstrated exactly that: a deliberately-off-by-one `cap` returned route 0 for `/d` instead of
  // route 3, exit code 0). This restores the loud failure at zero per-request cost.
  if nc > cap || ec > cap || np > cap {
    e := io.stderr
    e.write("pkg.web router: route tree exceeded its column bound (build_tree)\n") else {}
    process.abort()
  }
  t
}

// The recursive tree walk from `node` with `cur` bytes of `path` consumed: try the static edge for
// the current segment first, then the `:param` child (non-empty segments only), then the trailing
// `*wildcard` — unwinding to the next alternative when a deeper branch returns -1 (backtracking).
// Returns the winning route index, or -1. Recursion depth = remaining path segments. `t` is the
// built tree, borrowed; labels resolve zero-copy through `routes[e_pat[j]].pattern`.
fn tree_walk(routes: slice<pkg.web.types.Route>, t: slice<i64>, path: str, node: i64, cur: i64) -> i64 {
  cap := t[0]
  nwil := c_wild(cap)
  if cur >= path.len() {
    return t[c_leaf(cap) + node]
  }
  ss := cur + 1
  se := seg_end(path, ss)
  seg := path[ss..se]
  epat := c_epat(cap)
  esta := c_estart(cap)
  eend := c_eend(cap)
  enex := c_enext(cap)
  // Only THIS node's static edges, off its own chain — not the whole edge table.
  mut child := -1
  mut j := t[c_efirst(cap) + node]
  loop {
    if j < 0 { break }
    // NOTE: this binds the whole `Route` (four 16-byte views) just to read `.pattern`, on the
    // hottest path in the framework. `routes[i].pattern` — the projection that would avoid the
    // copy — is rejected: "'arr[i].pattern' needs a struct array or soa, got slice<struct>".
    // Field projection through a `slice<struct>` index is recorded compiler backlog; it is worth
    // real ns here (see `bench/web_router/README.md`).
    rl := routes[t[epat + j]]
    lp := rl.pattern
    lab := lp[t[esta + j]..t[eend + j]]
    if lab == seg {
      child = t[c_echild(cap) + j]
      break
    }
    j = t[enex + j]
  }
  if child != -1 {
    r := tree_walk(routes, t, path, child, se)
    if r != -1 {
      return r
    }
  }
  npar := c_param(cap)
  if t[npar + node] != -1 && se > ss {
    r2 := tree_walk(routes, t, path, t[npar + node], se)
    if r2 != -1 {
      return r2
    }
  }
  t[nwil + node]
}

// ── Parameter capture (W2 bridge) ─────────────────────────────────────────────────────────────

// The captured value of parameter `name` when `path` is matched against `pattern` — `:name` grabs
// exactly one segment, `*name` grabs the rest of the path. Returns "" if `pattern` has no such
// parameter. **Zero-copy** (the result is a `str` view into `path`) and zero-allocation: it re-walks
// the matched pattern instead of materializing a slot array, so `pkg.web.param(c, name)` costs one
// segment walk and touches no heap. Total by the surface contract — a name absent from the matched
// route is a startup-checkable bug (route build validates `:param`/`*` names), so "" never reaches a
// correct handler.
pub fn param_value(pattern: str, path: str, name: str) -> str {
  mut pp := 0
  mut xp := 0
  plen := pattern.len()
  xlen := path.len()
  loop {
    if pp >= plen { break "" }
    if xp >= xlen { break "" }
    pe := seg_end(pattern, pp + 1)
    xe := seg_end(path, xp + 1)
    pseg := pattern[pp + 1 .. pe]
    if pseg.starts_with(":") {
      pname := pseg[1 .. pseg.len()]
      if pname == name { break path[xp + 1 .. xe] }
    }
    if pseg.starts_with("*") {
      // A trailing wildcard captures the uneaten remainder of the path (including inner '/'s).
      wname := pseg[1 .. pseg.len()]
      if wname == name { break path[xp + 1 .. xlen] }
      break ""
    }
    pp = pe
    xp = xe
  }
}

// ── Startup table validation (W4) ─────────────────────────────────────────────────────────────
//
// A route table is data the PROGRAMMER wrote, so a malformed table is a startup abort, never a
// per-request error (the design doc's error policy). `validate` is the pure diagnosis half: it
// returns "" for a well-formed table, or one message describing the FIRST problem found. `serve`
// prints it to stderr and aborts before binding — the process never starts serving a table that
// cannot behave as written.

// Whether `m` is a method a route may register: the uppercase tokens the per-method constructors
// produce, or "" (an `any` route). `dispatch_routes` compares methods byte-exactly, so
// `web.route("get", ...)` would silently never match a real GET request — rejected here instead.
fn method_known(m: str) -> bool =
  m == "" || m == "GET" || m == "POST" || m == "PUT" || m == "DELETE"
    || m == "PATCH" || m == "HEAD" || m == "OPTIONS"

// Whether patterns `a` and `b` claim the same paths: byte-equal segments, with any `:name`
// matching any `:name` and any `*name` matching any `*name` (parameter NAMES don't affect what a
// pattern matches — `/a/:x` and `/a/:y` are the same claim, so a second registration of either
// kind is dead weight the table should not carry).
fn same_claim(a: str, b: str) -> bool {
  mut ap := 0
  mut bp := 0
  alen := a.len()
  blen := b.len()
  loop {
    a_done := ap >= alen
    b_done := bp >= blen
    if a_done && b_done { break true }
    if a_done { break false }
    if b_done { break false }
    ae := seg_end(a, ap + 1)
    be := seg_end(b, bp + 1)
    aseg := a[ap + 1 .. ae]
    bseg := b[bp + 1 .. be]
    if aseg.starts_with(":") {
      if !bseg.starts_with(":") { break false }
    } else {
      if aseg.starts_with("*") {
        // A tail wildcard absorbs everything after it, so two wildcard tails claim alike.
        break bseg.starts_with("*")
      }
      if bseg.starts_with(":") { break false }
      if bseg.starts_with("*") { break false }
      if aseg != bseg { break false }
    }
    ap = ae
    bp = be
  }
}

// The first problem in `routes`, or "" when the table is well-formed. Checked per route: a known
// method; a pattern that starts with "/"; `:`/`*` segments with non-empty names, `*` only in the
// tail segment, and no name used twice in one pattern. Checked per pair: no two routes making the
// same path claim where the second can never win — the same method twice (a duplicate; also the
// source of a duplicated 405 `Allow` join), or anything after an `any` route on that claim (an
// empty method answers every method first, so the later row is unreachable).
pub fn validate(routes: slice<pkg.web.types.Route>) -> string {
  n := routes.len()
  mut i := 0
  loop {
    if i >= n { break "".clone() }
    ri := routes[i]
    m := ri.method
    pat := ri.pattern
    if !method_known(m) {
      mut b := builder()
      b.write("pkg.web: route ")
      b.write_int(i)
      b.write(" has unknown method \"")
      b.write(m)
      b.write("\" (use the uppercase token, or \"\" for any)")
      break b.to_string()
    }
    if pat.len() == 0 || !pat.starts_with("/") {
      mut b := builder()
      b.write("pkg.web: route ")
      b.write_int(i)
      b.write(" pattern \"")
      b.write(pat)
      b.write("\" must start with \"/\"")
      break b.to_string()
    }
    // A stream route's head is built by `serve` from `stream_type`; an empty one would emit a
    // blank `Content-Type:` header — and `stream_type == ""` is also the invariant `serve`'s
    // HEAD→GET fallback uses to mean "a Respond row", so a Stream row must never carry it.
    stream_row := match ri.handler {
      Respond(h) => false
      Stream(p) => true
    }
    if stream_row && ri.stream_type.len() == 0 {
      mut b := builder()
      b.write("pkg.web: route ")
      b.write_int(i)
      b.write(" (")
      b.write(m)
      b.write(" ")
      b.write(pat)
      b.write(") is a stream route with an empty content type")
      break b.to_string()
    }
    // Per-segment checks + the intra-pattern duplicate-name check (the outer/inner cursor walk is
    // quadratic in SEGMENTS of one pattern — a handful; startup-only).
    mut cur := 0
    mut seg_err := ""
    loop {
      if cur >= pat.len() { break }
      ss := cur + 1
      se := seg_end(pat, ss)
      seg := pat[ss..se]
      if seg.starts_with(":") || seg.starts_with("*") {
        name := seg[1 .. seg.len()]
        if name.len() == 0 {
          seg_err = "a parameter segment needs a name"
          break
        }
        if seg.starts_with("*") && se < pat.len() {
          seg_err = "a *wildcard must be the last segment"
          break
        }
        // The same name twice ambiguates `param(c, name)` — scan the segments before this one.
        mut prev := 0
        loop {
          if prev >= cur { break }
          ps := prev + 1
          pe := seg_end(pat, ps)
          pseg := pat[ps..pe]
          if pseg.starts_with(":") || pseg.starts_with("*") {
            if pseg[1 .. pseg.len()] == name {
              seg_err = "the same parameter name twice"
              break
            }
          }
          prev = pe
        }
        if seg_err.len() > 0 { break }
      }
      cur = se
    }
    if seg_err.len() > 0 {
      mut b := builder()
      b.write("pkg.web: route ")
      b.write_int(i)
      b.write(" pattern \"")
      b.write(pat)
      b.write("\": ")
      b.write(seg_err)
      break b.to_string()
    }
    // Pair checks against every LATER route (first-registered wins is the dispatch rule, so the
    // later row of a clashing pair is the dead one).
    mut j := i + 1
    mut pair_err := ""
    mut pair_at := 0
    loop {
      if j >= n { break }
      rj := routes[j]
      if same_claim(pat, rj.pattern) {
        if m == rj.method {
          pair_err = "duplicate route"
          pair_at = j
          break
        }
        if m == "" {
          pair_err = "unreachable route (an earlier any-method route claims these paths)"
          pair_at = j
          break
        }
      }
      j = j + 1
    }
    if pair_err.len() > 0 {
      rj := routes[pair_at]
      mut b := builder()
      b.write("pkg.web: route ")
      b.write_int(pair_at)
      b.write(" (")
      b.write(rj.method)
      b.write(" ")
      b.write(rj.pattern)
      b.write(") is a ")
      b.write(pair_err)
      b.write(" of route ")
      b.write_int(i)
      b.write(" (")
      b.write(m)
      b.write(" ")
      b.write(pat)
      b.write(")")
      break b.to_string()
    }
    i = i + 1
  }
}

// ── Route-table dispatch (W2) ─────────────────────────────────────────────────────────────────

// Total number of '/'-separated segments across every route's pattern — the upper bound on the
// tree's node/edge count (the build reads `.pattern` off the table, so the count does too).
pub fn count_route_segs(routes: slice<pkg.web.types.Route>) -> i64 {
  n := routes.len()
  mut total := 0
  mut r := 0
  loop {
    if r >= n { break total }
    rr := routes[r]
    p := rr.pattern
    mut c := 0
    loop {
      if c >= p.len() { break }
      c = seg_end(p, c + 1)
      total = total + 1
    }
    r = r + 1
  }
}

// The index of the route whose PATTERN best matches `path`, ignoring the method entirely, or -1 if
// no pattern matches. The shared first half of every table query: `dispatch_routes` picks the method
// on this path, `method_not_allowed` asks whether the path matched at all, and `allow_methods`
// collects the method set registered on it. Priority is `match_score`'s: static > `:param` >
// `*wildcard`.
//
// Takes the tree BUILT ONCE by `build_tree` — matching is all that happens per request (contract
// item 3). Cost is O(path segments) plus the edge scan at each node; it does not grow with the
// number of routes.
pub fn tree_best_path(routes: slice<pkg.web.types.Route>, t: slice<i64>, path: str) -> i64 =
  tree_walk(routes, t, path, 0, 0)

// Build-and-match in one call: the convenience form for a caller that has no serve loop to hoist
// into — the differential tests, and one-shot lookups. Production dispatch goes through
// `build_tree` once + `tree_best_path` per request; using this on a request path would put the
// build back in the hot loop.
pub fn best_path_route(routes: slice<pkg.web.types.Route>, path: str) -> i64 {
  t := build_tree(routes)
  tree_best_path(routes, t[..], path)
}

// The linear reference scan `best_path_route` is differential-tested against (`match_score` over
// every row, strict `>` so the first max wins — the same route the tree's first-writer-wins leaf
// returns). Oracle only; production dispatch goes through the tree above.
pub fn best_path_route_linear(routes: slice<pkg.web.types.Route>, path: str) -> i64 {
  n := routes.len()
  mut best := -1
  mut best_score := -1
  mut i := 0
  loop {
    if i >= n { break }
    ri := routes[i]
    s := match_score(ri.pattern, path)
    if s > best_score {
      best_score = s
      best = i
    }
    i = i + 1
  }
  best
}

// Dispatch a ROUTE TABLE: the index of the route that should answer `method` + `path`, or -1.
//
// Path matching goes through `tree_best_path` over the tree `build_tree` produced — the RADIX TREE
// built directly over the table
// (reading `.pattern` per route), differential-pinned against `best_path_route_linear`'s
// `match_score` ordering. Priority: static > `:param` > `*wildcard`. The method is then checked on
// the winning path. A route whose `method` is empty answers any method, which is how a fallback is
// written. Because the tree is keyed by path alone, two routes sharing a path but differing in
// method are resolved here, after the walk: the table is scanned for a route with the SAME pattern
// as the winner and a matching method, so `GET /x` and `POST /x` coexist.
//
// Returns -1 for "no path matched" (a 404). `method_not_allowed` distinguishes the 405 case.
pub fn dispatch_routes(routes: slice<pkg.web.types.Route>, t: slice<i64>, method: str, path: str) -> i64 {
  best := tree_best_path(routes, t, path)
  if best < 0 {
    return -1
  }
  // The winning PATH is fixed; now pick the route on that path whose method matches (an empty
  // method answers anything). `best` is the FIRST route registered on that pattern and `rnext`
  // chains the rest in table order, so this walks only the methods of the matched path — the first
  // registered match still wins, without a single pattern comparison.
  rnex := c_rnext(t[0])
  mut j := best
  loop {
    if j < 0 { break -1 }
    rj := routes[j]
    m := rj.method
    if m.len() == 0 || m == method {
      break j
    }
    j = t[rnex + j]
  }
}

// Whether `path` matches some route but NO route on that path accepts `method` — the 405 case, as
// distinct from a 404. Lets the caller send `Allow` for the path's real method set.
pub fn method_not_allowed(routes: slice<pkg.web.types.Route>, t: slice<i64>, method: str, path: str) -> bool {
  if dispatch_routes(routes, t, method, path) >= 0 {
    return false
  }
  tree_best_path(routes, t, path) >= 0
}

// The `Allow` header value a 405 must carry (RFC 9110 §15.5.6): the comma-separated method set
// registered on the pattern that `path` matched, in table order. Empty when no pattern matches at
// all — that is the 404 case, where no `Allow` is owed. A route with an EMPTY method answers any
// method, so it can never produce a 405; it therefore contributes nothing here (if one is on the
// winning path, `dispatch_routes` already matched and this is never reached).
//
// Returns an owned `string`: the value is a join of route methods, so unlike every other router
// entry point it cannot be a view into existing text. It is built once per 405 response — the
// error path, not the hot path.
pub fn allow_methods(routes: slice<pkg.web.types.Route>, t: slice<i64>, path: str) -> string {
  mut b := builder()
  best := tree_best_path(routes, t, path)
  if best < 0 {
    return b.to_string()
  }
  rnex := c_rnext(t[0])
  mut i := best
  mut count := 0
  loop {
    if i < 0 { break }
    ri := routes[i]
    m := ri.method
    if m.len() > 0 {
      if count > 0 { b.write(", ") }
      b.write(m)
      count = count + 1
    }
    i = t[rnex + i]
  }
  b.to_string()
}
