module pkg.web.internal.router

import pkg.web.types

// pkg.web router core — pattern matching over '/'-separated path segments (W1 slice 1).
//
// A route pattern is `/`-separated; each segment is one of:
//   - a literal        — matches a path segment byte-exactly
//   - `:name`          — matches exactly one non-empty path segment (a captured parameter)
//   - `*name`          — a trailing wildcard: matches the rest of the path (one or more segments)
//
// Priority at each position is static > `:param` > `*wildcard` (httprouter/matchit semantics —
// `/v1/models/featured` beats `/v1/models/:id`). This file is the correct **reference** matcher: a
// linear scan over the route table that a later slice's flat radix tree is differential-tested
// against. It is pure (no allocation, no I/O): every segment is a `str` view into its input.

// The end index (exclusive) of the '/'-separated segment beginning at `start` in `s`: the position
// of the next '/' at or after `start`, or `s.len()` when the segment runs to the end of `s`.
pub fn seg_end(s: str, start: i64) -> i64 {
  rest := s[start..s.len()]
  match rest.find("/") {
    Some(i) => start + i,
    None => s.len(),
  }
}

// A specificity score >= 0 if `path` matches `pattern`, or -1 if it does not. A higher score is a
// more specific match: each segment folds into `score * 3 + w` left-to-right with w = 2 (static),
// 1 (`:param`); a `*wildcard` ends the walk without adding, so a wildcard match always scores below
// a static/param match that reaches further. The `* 3` positional fold makes an earlier static beat
// a later one, i.e. static > param > wildcard is decided left-to-right (no backtracking), exactly
// as the radix tree walks it. Distinct patterns that both match one path always get distinct scores
// (they must differ in some segment's kind or literal), so `dispatch` never ties.
//
// The `* 3` fold grows the score as ~3^depth, so it assumes a realistically bounded path depth (a
// depth beyond ~39 segments would wrap i64 — Align's defined two's-complement wrap — and could then
// mis-rank; real URLs are a handful of segments deep). This is a property of the scoring *oracle*
// only; the radix tree walks segment-by-segment and carries no such bound.
pub fn match_score(pattern: str, path: str) -> i64 {
  plen := pattern.len()
  xlen := path.len()
  mut pp := 0
  mut xp := 0
  mut score := 0
  loop {
    p_done := pp >= plen
    x_done := xp >= xlen
    if p_done && x_done { break score }
    // One side ran out of segments before the other, with no wildcard to absorb the rest — no match.
    if p_done { break -1 }
    if x_done { break -1 }
    // `pp` and `xp` both sit on a '/' separator; the segment is (cursor+1 .. seg_end).
    pe := seg_end(pattern, pp + 1)
    xe := seg_end(path, xp + 1)
    pseg := pattern[pp + 1 .. pe]
    xseg := path[xp + 1 .. xe]
    if pseg.starts_with("*") {
      // Trailing wildcard: it absorbs the remainder of the path (which is non-empty here, since
      // `x_done` was false). Lowest priority — the walk stops without folding in a segment weight.
      break score
    }
    if pseg.starts_with(":") {
      // A `:param` matches exactly one NON-empty segment.
      if xe == xp + 1 { break -1 }
      score = score * 3 + 1
    } else {
      // A literal must match byte-exactly (this also matches an empty segment against an empty
      // pattern segment, which is what makes trailing-slash matching exact).
      if pseg == xseg {
        score = score * 3 + 2
      } else {
        break -1
      }
    }
    pp = pe
    xp = xe
  }
}

// Linear-scan dispatch (the reference oracle): return the index of the most specific route in
// `patterns` that matches `path`, or -1 if none match. Distinct matching patterns have distinct
// scores, so the highest-scoring match is unique; ambiguous (equal-priority) route sets are a build
// -time error for the radix tree, never resolved here.
pub fn dispatch(patterns: slice<str>, path: str) -> i64 {
  n := patterns.len()
  mut best := -1
  mut best_score := -1
  mut i := 0
  loop {
    if i >= n { break best }
    s := match_score(patterns[i], path)
    if s > best_score {
      best_score = s
      best = i
    }
    i = i + 1
  }
}

// ── The flat SoA radix tree (W1 slice 2) ──────────────────────────────────────────────────────
//
// The dispatch design (not an optimization — the linear scan above is only the differential oracle).
// The route table compiles into flat **struct-of-arrays** i64 columns (Align can't build a runtime-
// sized array<struct>, and SoA is the idiomatic "soa/tape/offset-table" move anyway): a node table
// (`n_param`/`n_wild`/`n_leaf`) and an edge table (`e_par`/`e_child` + a zero-copy label as
// `(e_pat, e_start, e_end)` = `patterns[e_pat][e_start..e_end]`, so no label is ever allocated).
// Build and match live in one function so the columns never cross a call boundary (serve builds them
// once in its own scope and matches in its request loop — no owned-array-struct passing needed).
//
// The walk is static > `:param` > `*wildcard` at every node with NO backtracking, exactly as the
// oracle scores it — so `tree_dispatch` and `dispatch` agree for every non-backtracking route set
// (the differential test pins this). A route set whose match would REQUIRE backtracking (a static
// miss a param path would have saved) is out of scope for v1 and is a build-time abort in a later
// slice; realistic REST tables never need it.

// Total number of '/'-separated segments across every pattern — the upper bound on node/edge count.
pub fn count_segs(patterns: slice<str>) -> i64 {
  n := patterns.len()
  mut total := 0
  mut r := 0
  loop {
    if r >= n { break total }
    p := patterns[r]
    mut c := 0
    loop {
      if c >= p.len() { break }
      c = seg_end(p, c + 1)
      total = total + 1
    }
    r = r + 1
  }
}

// An `array<i64>` of length `m` filled with `v` — the SoA column allocator (`array_builder` is the
// only runtime-sized array constructor; a fixed literal can't take a runtime length).
pub fn filled(m: i64, v: i64) -> array<i64> {
  mut b: array_builder<i64> := array_builder()
  mut i := 0
  loop {
    if i >= m { break }
    b.push(v)
    i = i + 1
  }
  b.build()
}

// Build the radix tree from `patterns` and match `path` against it in one pass. Returns the index of
// the winning route, or -1 if none matches. O(total segments) to build + O(path depth) to match.
pub fn tree_dispatch(patterns: slice<str>, path: str) -> i64 {
  cap := count_segs(patterns) + 2
  // Node columns: for node i, the param-child node index / the wildcard route index / the route
  // index ending exactly here (each -1 when absent). Node 0 is the root.
  mut n_param := filled(cap, -1)
  mut n_wild := filled(cap, -1)
  mut n_leaf := filled(cap, -1)
  // Edge columns: parent node, child node, and the label as a zero-copy (pattern, start, end) slice.
  mut e_par := filled(cap, -1)
  mut e_child := filled(cap, -1)
  mut e_pat := filled(cap, -1)
  mut e_start := filled(cap, -1)
  mut e_end := filled(cap, -1)
  mut nc := 1
  mut ec := 0
  // --- build: insert each route segment-by-segment ---
  np := patterns.len()
  mut r := 0
  loop {
    if r >= np { break }
    pat := patterns[r]
    mut node := 0
    mut cur := 0
    loop {
      if cur >= pat.len() {
        // The route ends at this node (first writer wins; a duplicate (method,path) is a build
        // abort in a later slice).
        if n_leaf[node] == -1 { n_leaf[node] = r }
        break
      }
      ss := cur + 1
      se := seg_end(pat, ss)
      seg := pat[ss..se]
      if seg.starts_with("*") {
        if n_wild[node] == -1 { n_wild[node] = r }
        break
      }
      if seg.starts_with(":") {
        if n_param[node] == -1 {
          n_param[node] = nc
          nc = nc + 1
        }
        node = n_param[node]
        cur = se
      } else {
        // A literal: follow the existing static edge with this label, else add one + a child node.
        mut child := -1
        mut j := 0
        loop {
          if j >= ec { break }
          if e_par[j] == node {
            lab := patterns[e_pat[j]][e_start[j]..e_end[j]]
            if lab == seg {
              child = e_child[j]
              break
            }
          }
          j = j + 1
        }
        if child == -1 {
          child = nc
          nc = nc + 1
          e_par[ec] = node
          e_child[ec] = child
          e_pat[ec] = r
          e_start[ec] = ss
          e_end[ec] = se
          ec = ec + 1
        }
        node = child
        cur = se
      }
    }
    r = r + 1
  }
  // --- match: walk the tree for `path`, static > param > wildcard, no backtracking ---
  mut node2 := 0
  mut cur2 := 0
  mut result := -1
  loop {
    if cur2 >= path.len() {
      result = n_leaf[node2]
      break
    }
    ss := cur2 + 1
    se := seg_end(path, ss)
    seg := path[ss..se]
    mut child := -1
    mut j := 0
    loop {
      if j >= ec { break }
      if e_par[j] == node2 {
        lab := patterns[e_pat[j]][e_start[j]..e_end[j]]
        if lab == seg {
          child = e_child[j]
          break
        }
      }
      j = j + 1
    }
    if child != -1 {
      node2 = child
      cur2 = se
    } else {
      if n_param[node2] != -1 && se > ss {
        node2 = n_param[node2]
        cur2 = se
      } else {
        if n_wild[node2] != -1 {
          result = n_wild[node2]
          break
        }
        result = -1
        break
      }
    }
  }
  result
}

// ── Parameter capture (W2 bridge) ─────────────────────────────────────────────────────────────

// The captured value of parameter `name` when `path` is matched against `pattern` — `:name` grabs
// exactly one segment, `*name` grabs the rest of the path. Returns "" if `pattern` has no such
// parameter. **Zero-copy** (the result is a `str` view into `path`) and zero-allocation: it re-walks
// the matched pattern instead of materializing a slot array, so `pkg.web.param(c, name)` costs one
// segment walk and touches no heap. Total by the surface contract — a name absent from the matched
// route is a startup-checkable bug (route build validates `:param`/`*` names), so "" never reaches a
// correct handler.
pub fn param_value(pattern: str, path: str, name: str) -> str {
  mut pp := 0
  mut xp := 0
  plen := pattern.len()
  xlen := path.len()
  loop {
    if pp >= plen { break "" }
    if xp >= xlen { break "" }
    pe := seg_end(pattern, pp + 1)
    xe := seg_end(path, xp + 1)
    pseg := pattern[pp + 1 .. pe]
    if pseg.starts_with(":") {
      pname := pseg[1 .. pseg.len()]
      if pname == name { break path[xp + 1 .. xe] }
    }
    if pseg.starts_with("*") {
      // A trailing wildcard captures the uneaten remainder of the path (including inner '/'s).
      wname := pseg[1 .. pseg.len()]
      if wname == name { break path[xp + 1 .. xlen] }
      break ""
    }
    pp = pe
    xp = xe
  }
}

// ── Route-table dispatch (W2) ─────────────────────────────────────────────────────────────────

// The index of the route whose PATTERN best matches `path`, ignoring the method entirely, or -1 if
// no pattern matches. The shared first half of every table query: `dispatch_routes` picks the method
// on this path, `method_not_allowed` asks whether the path matched at all, and `allow_methods`
// collects the method set registered on it. Priority is `match_score`'s: static > `:param` >
// `*wildcard`.
pub fn best_path_route(routes: slice<pkg.web.types.Route>, path: str) -> i64 {
  n := routes.len()
  mut best := -1
  mut best_score := -1
  mut i := 0
  loop {
    if i >= n { break }
    ri := routes[i]
    s := match_score(ri.pattern, path)
    if s > best_score {
      best_score = s
      best = i
    }
    i = i + 1
  }
  best
}

// Dispatch a ROUTE TABLE: the index of the route that should answer `method` + `path`, or -1.
//
// Path matching uses `match_score` (the linear reference scan) rather than `tree_dispatch`, because
// the tree builder takes a `slice<str>` of patterns and a route TABLE cannot be projected to one
// without materializing an `array<str>` (which `array_builder` cannot build — `str` views are not a
// valid element). Wiring the radix tree directly over a `slice<Route>` — reading `.pattern` per
// route inside the build — is the follow-up; the two agree by construction (the differential test
// pins `tree_dispatch` against this same `match_score` ordering), so this is a performance gap, not
// a semantic one. Priority is unchanged: static > `:param` > `*wildcard`. The method is then
// checked on the winning path. A route whose `method` is empty answers any method, which is how a
// fallback is written. Because the tree is keyed by path alone, two routes sharing a path but
// differing in method are resolved here, after the walk: the table is scanned for a route with the
// SAME pattern as the winner and a matching method, so `GET /x` and `POST /x` coexist.
//
// Returns -1 for "no path matched" (a 404). `method_not_allowed` distinguishes the 405 case.
pub fn dispatch_routes(routes: slice<pkg.web.types.Route>, method: str, path: str) -> i64 {
  n := routes.len()
  best := best_path_route(routes, path)
  if best < 0 {
    return -1
  }
  // The winning PATH is fixed; now pick the route on that path whose method matches (an empty
  // method answers anything). Scanning in table order makes the first registered match win.
  bw := routes[best]
  winner := bw.pattern
  mut j := 0
  loop {
    if j >= n { break -1 }
    rj := routes[j]
    if rj.pattern == winner {
      m := rj.method
      if m.len() == 0 || m == method {
        break j
      }
    }
    j = j + 1
  }
}

// Whether `path` matches some route but NO route on that path accepts `method` — the 405 case, as
// distinct from a 404. Lets the caller send `Allow` for the path's real method set.
pub fn method_not_allowed(routes: slice<pkg.web.types.Route>, method: str, path: str) -> bool {
  if dispatch_routes(routes, method, path) >= 0 {
    return false
  }
  best_path_route(routes, path) >= 0
}

// The `Allow` header value a 405 must carry (RFC 9110 §15.5.6): the comma-separated method set
// registered on the pattern that `path` matched, in table order. Empty when no pattern matches at
// all — that is the 404 case, where no `Allow` is owed. A route with an EMPTY method answers any
// method, so it can never produce a 405; it therefore contributes nothing here (if one is on the
// winning path, `dispatch_routes` already matched and this is never reached).
//
// Returns an owned `string`: the value is a join of route methods, so unlike every other router
// entry point it cannot be a view into existing text. It is built once per 405 response — the
// error path, not the hot path.
pub fn allow_methods(routes: slice<pkg.web.types.Route>, path: str) -> string {
  mut b := builder()
  best := best_path_route(routes, path)
  if best < 0 {
    return b.to_string()
  }
  bw := routes[best]
  winner := bw.pattern
  n := routes.len()
  mut i := 0
  mut count := 0
  loop {
    if i >= n { break }
    ri := routes[i]
    if ri.pattern == winner {
      m := ri.method
      if m.len() > 0 {
        if count > 0 { b.write(", ") }
        b.write(m)
        count = count + 1
      }
    }
    i = i + 1
  }
  b.to_string()
}
