module pkg.web.internal.router

import pkg.web.types

// pkg.web router core — pattern matching over '/'-separated path segments (W1 slice 1).
//
// A route pattern is `/`-separated; each segment is one of:
//   - a literal        — matches a path segment byte-exactly
//   - `:name`          — matches exactly one non-empty path segment (a captured parameter)
//   - `*name`          — a trailing wildcard: matches the rest of the path (one or more segments)
//
// Priority at each position is static > `:param` > `*wildcard` (httprouter/matchit semantics —
// `/v1/models/featured` beats `/v1/models/:id`). This file is the correct **reference** matcher: a
// linear scan over the route table that a later slice's flat radix tree is differential-tested
// against. It is pure (no allocation, no I/O): every segment is a `str` view into its input.

// The end index (exclusive) of the '/'-separated segment beginning at `start` in `s`: the position
// of the next '/' at or after `start`, or `s.len()` when the segment runs to the end of `s`.
pub fn seg_end(s: str, start: i64) -> i64 {
  rest := s[start..s.len()]
  match rest.find("/") {
    Some(i) => start + i,
    None => s.len(),
  }
}

// A specificity score >= 0 if `path` matches `pattern`, or -1 if it does not. A higher score is a
// more specific match. The score is **fixed-width base-3, left-aligned to the PATH's segment count
// D**: position i (left to right) carries weight w_i * 3^(D-1-i) with w = 2 (static), 1 (`:param`),
// and 0 for the `*wildcard` position and everything it absorbs. Fixed width is what makes the
// comparison LEXICOGRAPHIC left-to-right — the first position where two matching patterns differ
// decides, regardless of how deep either continues — so static > `:param` > `*wildcard` at the
// first divergence is exactly the radix tree's backtracking try-order, and `dispatch`'s max equals
// the walk's first success. (The earlier fold left a wildcard match un-shifted — a MAGNITUDE
// comparison — so a deep all-param chain outranked `/assets/*file` on `/assets/logo`, which both
// the tree and the httprouter/matchit/Fiber reference route to the wildcard row; the #591
// re-review caught it, and the shift restores the documented left-to-right intent.) Distinct
// patterns that both match one path score distinctly unless they differ only in parameter NAMES —
// effective duplicates, where first-registered wins on both sides.
//
// Weights occupy 3^depth, so the oracle assumes a realistically bounded path depth (beyond ~39
// segments the i64 wraps — Align's defined two's-complement wrap — and could mis-rank; real URLs
// are a handful of segments deep). Oracle-only property; the tree walk carries no such bound.
pub fn match_score(pattern: str, path: str) -> i64 {
  plen := pattern.len()
  xlen := path.len()
  // D = the path's total segment count (the fixed score width).
  mut d := 0
  mut t := 0
  loop {
    if t >= xlen { break }
    t = seg_end(path, t + 1)
    d = d + 1
  }
  mut pp := 0
  mut xp := 0
  mut score := 0
  mut k := 0
  loop {
    p_done := pp >= plen
    x_done := xp >= xlen
    if p_done && x_done { break score }
    // One side ran out of segments before the other, with no wildcard to absorb the rest — no match.
    if p_done { break -1 }
    if x_done { break -1 }
    // `pp` and `xp` both sit on a '/' separator; the segment is (cursor+1 .. seg_end).
    pe := seg_end(pattern, pp + 1)
    xe := seg_end(path, xp + 1)
    pseg := pattern[pp + 1 .. pe]
    xseg := path[xp + 1 .. xe]
    if pseg.starts_with("*") {
      // Trailing wildcard: it absorbs the remainder of the path (non-empty here, since `x_done`
      // was false) at weight 0. Left-align: shift the folded prefix over the D - k zero positions
      // the wildcard covers, so the comparison stays lexicographic (see the header comment).
      mut sh := score
      mut rem := d - k
      loop {
        if rem <= 0 { break }
        sh = sh * 3
        rem = rem - 1
      }
      break sh
    }
    if pseg.starts_with(":") {
      // A `:param` matches exactly one NON-empty segment.
      if xe == xp + 1 { break -1 }
      score = score * 3 + 1
    } else {
      // A literal must match byte-exactly (this also matches an empty segment against an empty
      // pattern segment, which is what makes trailing-slash matching exact).
      if pseg == xseg {
        score = score * 3 + 2
      } else {
        break -1
      }
    }
    k = k + 1
    pp = pe
    xp = xe
  }
}

// Linear-scan dispatch (the reference oracle): return the index of the most specific route in
// `patterns` that matches `path`, or -1 if none match. Distinct matching patterns have distinct
// scores, so the highest-scoring match is unique; ambiguous (equal-priority) route sets are a build
// -time error for the radix tree, never resolved here.
pub fn dispatch(patterns: slice<str>, path: str) -> i64 {
  n := patterns.len()
  mut best := -1
  mut best_score := -1
  mut i := 0
  loop {
    if i >= n { break best }
    s := match_score(patterns[i], path)
    if s > best_score {
      best_score = s
      best = i
    }
    i = i + 1
  }
}

// ── The flat SoA radix tree ───────────────────────────────────────────────────────────────────
//
// The dispatch design (not an optimization — the linear scan above is only the differential oracle).
// The route table compiles into flat **struct-of-arrays** i64 columns (Align can't build a runtime-
// sized array<struct>, and SoA is the idiomatic "soa/tape/offset-table" move anyway): a node table
// (`n_param`/`n_wild`/`n_leaf`) and an edge table (`e_par`/`e_child` + a zero-copy label as
// `(e_pat, e_start, e_end)` = a view into that route's pattern, so no label is ever allocated).
// The build lives in `best_path_route` (per call for now; hoisting the columns into `serve`'s scope
// is the recorded follow-up) and the walk in `tree_walk`, which takes the columns as borrowed
// slices — the owned columns never leave the builder's scope.
//
// The walk tries static > `:param` > `*wildcard` at every node **with backtracking** (matchit
// semantics): if the preferred branch dead-ends deeper in the path, the walk unwinds and tries the
// next alternative. First success = the oracle's max `match_score`: the score is fixed-width
// base-3 on segment weights (static 2 > param 1 > wildcard 0, left-aligned to the path's depth),
// i.e. LEXICOGRAPHIC left-to-right — at the first node where two matching routes diverge the
// static one outranks the param one outranks the wildcard regardless of what follows, exactly the
// walk's try order. (Two #591-review findings shaped this: the no-backtracking walk silently 404'd
// {`/a/featured`, `/a/:id/versions`} on `/a/featured/versions`, which the linear oracle —
// production dispatch before the tree — matched, so the walk backtracks; and the oracle's original
// un-shifted fold was a MAGNITUDE comparison that sent `/assets/logo` to `/:cat/:slug` over
// `/assets/*file`, against the httprouter/matchit/Fiber reference, so the oracle is left-aligned.
// Equivalence now holds for EVERY table — no build-time ambiguity abort is needed.)

// An `array<i64>` of length `m` filled with `v` — the SoA column allocator (`array_builder` is the
// only runtime-sized array constructor; a fixed literal can't take a runtime length).
pub fn filled(m: i64, v: i64) -> array<i64> {
  mut b: array_builder<i64> := array_builder()
  mut i := 0
  loop {
    if i >= m { break }
    b.push(v)
    i = i + 1
  }
  b.build()
}

// The recursive tree walk from `node` with `cur` bytes of `path` consumed: try the static edge for
// the current segment first, then the `:param` child (non-empty segments only), then the trailing
// `*wildcard` — unwinding to the next alternative when a deeper branch returns -1 (backtracking).
// Returns the winning route index, or -1. Recursion depth = remaining path segments. The columns
// are borrowed slices; labels resolve zero-copy through `routes[e_pat[j]].pattern`.
fn tree_walk(
  routes: slice<pkg.web.types.Route>,
  n_param: slice<i64>, n_wild: slice<i64>, n_leaf: slice<i64>,
  e_par: slice<i64>, e_child: slice<i64>,
  e_pat: slice<i64>, e_start: slice<i64>, e_end: slice<i64>,
  ec: i64, path: str, node: i64, cur: i64) -> i64 {
  if cur >= path.len() {
    return n_leaf[node]
  }
  ss := cur + 1
  se := seg_end(path, ss)
  seg := path[ss..se]
  mut child := -1
  mut j := 0
  loop {
    if j >= ec { break }
    if e_par[j] == node {
      rl := routes[e_pat[j]]
      lp := rl.pattern
      lab := lp[e_start[j]..e_end[j]]
      if lab == seg {
        child = e_child[j]
        break
      }
    }
    j = j + 1
  }
  if child != -1 {
    r := tree_walk(routes, n_param, n_wild, n_leaf, e_par, e_child, e_pat, e_start, e_end, ec, path, child, se)
    if r != -1 {
      return r
    }
  }
  if n_param[node] != -1 && se > ss {
    r2 := tree_walk(routes, n_param, n_wild, n_leaf, e_par, e_child, e_pat, e_start, e_end, ec, path, n_param[node], se)
    if r2 != -1 {
      return r2
    }
  }
  n_wild[node]
}

// ── Parameter capture (W2 bridge) ─────────────────────────────────────────────────────────────

// The captured value of parameter `name` when `path` is matched against `pattern` — `:name` grabs
// exactly one segment, `*name` grabs the rest of the path. Returns "" if `pattern` has no such
// parameter. **Zero-copy** (the result is a `str` view into `path`) and zero-allocation: it re-walks
// the matched pattern instead of materializing a slot array, so `pkg.web.param(c, name)` costs one
// segment walk and touches no heap. Total by the surface contract — a name absent from the matched
// route is a startup-checkable bug (route build validates `:param`/`*` names), so "" never reaches a
// correct handler.
pub fn param_value(pattern: str, path: str, name: str) -> str {
  mut pp := 0
  mut xp := 0
  plen := pattern.len()
  xlen := path.len()
  loop {
    if pp >= plen { break "" }
    if xp >= xlen { break "" }
    pe := seg_end(pattern, pp + 1)
    xe := seg_end(path, xp + 1)
    pseg := pattern[pp + 1 .. pe]
    if pseg.starts_with(":") {
      pname := pseg[1 .. pseg.len()]
      if pname == name { break path[xp + 1 .. xe] }
    }
    if pseg.starts_with("*") {
      // A trailing wildcard captures the uneaten remainder of the path (including inner '/'s).
      wname := pseg[1 .. pseg.len()]
      if wname == name { break path[xp + 1 .. xlen] }
      break ""
    }
    pp = pe
    xp = xe
  }
}

// ── Route-table dispatch (W2) ─────────────────────────────────────────────────────────────────

// Total number of '/'-separated segments across every route's pattern — the upper bound on the
// tree's node/edge count (the build reads `.pattern` off the table, so the count does too).
pub fn count_route_segs(routes: slice<pkg.web.types.Route>) -> i64 {
  n := routes.len()
  mut total := 0
  mut r := 0
  loop {
    if r >= n { break total }
    rr := routes[r]
    p := rr.pattern
    mut c := 0
    loop {
      if c >= p.len() { break }
      c = seg_end(p, c + 1)
      total = total + 1
    }
    r = r + 1
  }
}

// The index of the route whose PATTERN best matches `path`, ignoring the method entirely, or -1 if
// no pattern matches. The shared first half of every table query: `dispatch_routes` picks the method
// on this path, `method_not_allowed` asks whether the path matched at all, and `allow_methods`
// collects the method set registered on it. Priority is `match_score`'s: static > `:param` >
// `*wildcard`.
//
// The SoA radix build over the table — each pattern is read out of `routes[r].pattern` (a table
// cannot be projected to a `slice<str>`: `array_builder` rejects `str` elements), and an edge label
// is the zero-copy triple `(route, start, end)` into that route's pattern — followed by the
// backtracking `tree_walk`. Two routes sharing a pattern (differing in method) share a leaf; the
// FIRST registered wins, exactly as the linear oracle's strict `>` keeps the first max. The build
// is per call for now; hoisting the columns into `serve`'s scope (build once, match per request
// over borrowed slices) is the recorded follow-up.
pub fn best_path_route(routes: slice<pkg.web.types.Route>, path: str) -> i64 {
  cap := count_route_segs(routes) + 2
  mut n_param := filled(cap, -1)
  mut n_wild := filled(cap, -1)
  mut n_leaf := filled(cap, -1)
  mut e_par := filled(cap, -1)
  mut e_child := filled(cap, -1)
  mut e_pat := filled(cap, -1)
  mut e_start := filled(cap, -1)
  mut e_end := filled(cap, -1)
  mut nc := 1
  mut ec := 0
  // --- build: insert each route's pattern segment-by-segment (read off the table) ---
  np := routes.len()
  mut r := 0
  loop {
    if r >= np { break }
    rr := routes[r]
    pat := rr.pattern
    mut node := 0
    mut cur := 0
    loop {
      if cur >= pat.len() {
        if n_leaf[node] == -1 { n_leaf[node] = r }
        break
      }
      ss := cur + 1
      se := seg_end(pat, ss)
      seg := pat[ss..se]
      if seg.starts_with("*") {
        if n_wild[node] == -1 { n_wild[node] = r }
        break
      }
      if seg.starts_with(":") {
        if n_param[node] == -1 {
          n_param[node] = nc
          nc = nc + 1
        }
        node = n_param[node]
        cur = se
      } else {
        mut child := -1
        mut j := 0
        loop {
          if j >= ec { break }
          if e_par[j] == node {
            rl := routes[e_pat[j]]
            lp := rl.pattern
            lab := lp[e_start[j]..e_end[j]]
            if lab == seg {
              child = e_child[j]
              break
            }
          }
          j = j + 1
        }
        if child == -1 {
          child = nc
          nc = nc + 1
          e_par[ec] = node
          e_child[ec] = child
          e_pat[ec] = r
          e_start[ec] = ss
          e_end[ec] = se
          ec = ec + 1
        }
        node = child
        cur = se
      }
    }
    r = r + 1
  }
  // --- match: the backtracking walk over the finished columns (borrowed as explicit slices) ---
  tree_walk(
    routes,
    n_param[0..cap], n_wild[0..cap], n_leaf[0..cap],
    e_par[0..cap], e_child[0..cap], e_pat[0..cap], e_start[0..cap], e_end[0..cap],
    ec, path, 0, 0)
}

// The linear reference scan `best_path_route` is differential-tested against (`match_score` over
// every row, strict `>` so the first max wins — the same route the tree's first-writer-wins leaf
// returns). Oracle only; production dispatch goes through the tree above.
pub fn best_path_route_linear(routes: slice<pkg.web.types.Route>, path: str) -> i64 {
  n := routes.len()
  mut best := -1
  mut best_score := -1
  mut i := 0
  loop {
    if i >= n { break }
    ri := routes[i]
    s := match_score(ri.pattern, path)
    if s > best_score {
      best_score = s
      best = i
    }
    i = i + 1
  }
  best
}

// Dispatch a ROUTE TABLE: the index of the route that should answer `method` + `path`, or -1.
//
// Path matching goes through `best_path_route` — the RADIX TREE built directly over the table
// (reading `.pattern` per route), differential-pinned against `best_path_route_linear`'s
// `match_score` ordering. Priority: static > `:param` > `*wildcard`. The method is then checked on
// the winning path. A route whose `method` is empty answers any method, which is how a fallback is
// written. Because the tree is keyed by path alone, two routes sharing a path but differing in
// method are resolved here, after the walk: the table is scanned for a route with the SAME pattern
// as the winner and a matching method, so `GET /x` and `POST /x` coexist.
//
// Returns -1 for "no path matched" (a 404). `method_not_allowed` distinguishes the 405 case.
pub fn dispatch_routes(routes: slice<pkg.web.types.Route>, method: str, path: str) -> i64 {
  n := routes.len()
  best := best_path_route(routes, path)
  if best < 0 {
    return -1
  }
  // The winning PATH is fixed; now pick the route on that path whose method matches (an empty
  // method answers anything). Scanning in table order makes the first registered match win.
  bw := routes[best]
  winner := bw.pattern
  mut j := 0
  loop {
    if j >= n { break -1 }
    rj := routes[j]
    if rj.pattern == winner {
      m := rj.method
      if m.len() == 0 || m == method {
        break j
      }
    }
    j = j + 1
  }
}

// Whether `path` matches some route but NO route on that path accepts `method` — the 405 case, as
// distinct from a 404. Lets the caller send `Allow` for the path's real method set.
pub fn method_not_allowed(routes: slice<pkg.web.types.Route>, method: str, path: str) -> bool {
  if dispatch_routes(routes, method, path) >= 0 {
    return false
  }
  best_path_route(routes, path) >= 0
}

// The `Allow` header value a 405 must carry (RFC 9110 §15.5.6): the comma-separated method set
// registered on the pattern that `path` matched, in table order. Empty when no pattern matches at
// all — that is the 404 case, where no `Allow` is owed. A route with an EMPTY method answers any
// method, so it can never produce a 405; it therefore contributes nothing here (if one is on the
// winning path, `dispatch_routes` already matched and this is never reached).
//
// Returns an owned `string`: the value is a join of route methods, so unlike every other router
// entry point it cannot be a view into existing text. It is built once per 405 response — the
// error path, not the hot path.
pub fn allow_methods(routes: slice<pkg.web.types.Route>, path: str) -> string {
  mut b := builder()
  best := best_path_route(routes, path)
  if best < 0 {
    return b.to_string()
  }
  bw := routes[best]
  winner := bw.pattern
  n := routes.len()
  mut i := 0
  mut count := 0
  loop {
    if i >= n { break }
    ri := routes[i]
    if ri.pattern == winner {
      m := ri.method
      if m.len() > 0 {
        if count > 0 { b.write(", ") }
        b.write(m)
        count = count + 1
      }
    }
    i = i + 1
  }
  b.to_string()
}
