// Benchmark kernel: decode a JSON array of records straight into a column-major `soa<Row>`, then
// run a filtered column aggregate `where(.active).pay.sum()`. Touches 2 of 4 columns — the
// analytics workload Align should beat idiomatic Rust (`serde_json` → `Vec<Row>` AoS → filter/sum)
// on, because Align lands the data column-major and the scan reads only the columns it touches.
import core.json

Row { active: bool, pay: i64, score: i64, extra: i64 }

fn run(data: str) -> Result<i64, Error> {
  arena {
    s: soa<Row> := json.decode(data)?
    return Ok(s.where(.active).pay.sum())
  }
}

fn run_len(data: str) -> Result<i64, Error> {
  arena {
    s: soa<Row> := json.decode(data)?
    return Ok(s.pay.len())
  }
}

// Exported C-ABI entry: returns the aggregate, or -1 on a parse error (so the harness can detect it).
pub fn agg(data: str) -> i64 {
  match run(data) {
    Ok(v) => v,
    Err(_) => 0 - 1,
  }
}

pub fn agg_len(data: str) -> i64 {
  match run_len(data) {
    Ok(v) => v,
    Err(_) => 0 - 1,
  }
}

// Decomposition variant: decode into a row-major `array<Row>` (AoS) — Align's parser with NO
// transpose — then the same filtered aggregate over the AoS pipeline. Comparing this to `agg`
// isolates the transpose cost; comparing it to the Rust `serde_json → Vec` baseline isolates the
// parser (both land row storage then scan it).
fn run_aos(data: str) -> Result<i64, Error> {
  xs: array<Row> := json.decode(data)?
  return Ok(xs.where(.active).pay.sum())
}

fn run_aos_len(data: str) -> Result<i64, Error> {
  xs: array<Row> := json.decode(data)?
  return Ok(xs.len())
}

pub fn agg_aos(data: str) -> i64 {
  match run_aos(data) {
    Ok(v) => v,
    Err(_) => 0 - 1,
  }
}

pub fn agg_aos_len(data: str) -> i64 {
  match run_aos_len(data) {
    Ok(v) => v,
    Err(_) => 0 - 1,
  }
}

// Projection variant: the SAME 4-field JSON, but decoded into a NARROW `soa<Row2>` declaring only
// the two fields the aggregate reads. The Mison speculation skips the undeclared `score`/`extra`
// colons entirely (no key-verify, no value-parse) and only two columns are built — so this exercises
// BOTH projection wins at once: decode-projection (skip unqueried fields) + columnar scan (touch only
// the two columns). This is where the SIMD/positional decode should pull ahead of `serde` decoding
// the same JSON into a narrow 2-field struct (serde also skips the other two keys).
Row2 { active: bool, pay: i64 }

fn run_proj(data: str) -> Result<i64, Error> {
  arena {
    s: soa<Row2> := json.decode(data)?
    return Ok(s.where(.active).pay.sum())
  }
}

fn run_proj_len(data: str) -> Result<i64, Error> {
  arena {
    s: soa<Row2> := json.decode(data)?
    return Ok(s.pay.len())
  }
}

pub fn agg_proj(data: str) -> i64 {
  match run_proj(data) {
    Ok(v) => v,
    Err(_) => 0 - 1,
  }
}

pub fn agg_proj_len(data: str) -> i64 {
  match run_proj_len(data) {
    Ok(v) => v,
    Err(_) => 0 - 1,
  }
}
