module pkg.web.types

// pkg.web's public value types. A dependency-free leaf module: the internal router needs `Route` to
// dispatch a table, and the `pkg.web` root needs both to build and serve one — so neither can define
// them without creating an import cycle (and Align has no re-exports, D9). Consumers name them
// qualified, like every other cross-module type:
// `fn h(c: pkg.web.types.Ctx) -> Result<response_builder, Error>`.

// The per-request context — a **Copy** struct of views. It owns nothing: the request handle stays
// with `serve`, and `method`/`path`/`query` are zero-copy views into it, valid for the handler call.
//
// This is the load-bearing ownership decision (owner, 2026-07-20). The alternative — `Ctx` OWNING
// the handle, with responders consuming it — was built first and does not work:
//   - every accessor (`param`/`query`/`header`/`body`) borrows from the context, so passing `c` by
//     value to one would CONSUME the very context the handler still has to answer through;
//   - reading a param and then responding (`id := param(c, …)` then `text(c, id)`) is rejected
//     outright: the borrow is live while `c` is moved;
//   - and a handler that fails has already consumed the handle, so "handler Err -> 500" cannot be
//     implemented — there is nothing left to respond through.
// All three dissolve when the framework holds the handle. A handler is a pure-ish function of the
// request that BUILDS a response and hands it back; `serve` writes it, and answers 500 when the
// handler returns Err.
//
// `pattern` is the matched route's pattern — Static text from the route table — which is what lets
// `param` read a capture back out of the path without a per-request slot array.
//
// `body` is the request body as a zero-copy `slice<u8>` view into the request buffer (empty for a
// bodyless request), read once by `serve` when it builds the Ctx — `web.body(c)` returns it and
// `web.body_str(c)` UTF-8-validates it into a `str` view.
pub Ctx { method: str, path: str, query: str, pattern: str, body: slice<u8> }

// The two handler shapes, one route table (the Align-idiomatic or-kind — a sum type, NOT two fn
// fields with filler sentinels, and NOT a second route table that would split priority/405 across
// tables):
//   - `Respond` — the unary form: BUILD one complete response and hand it back; `serve` writes it
//     (and answers 500 itself when the handler returns `Err`).
//   - `Stream` — the streaming form: borrow the request through `c` (valid for the whole call —
//     `serve` still holds the handle, spent) and OWN the response stream, which exists only once
//     the head is committed — exactly when the framework's ability to answer differently
//     (404/405/500) has ended anyway. Pre-stream validation gets its 4xx window via `s.reject(rb)`;
//     after the first send, an `Err` just ends the stream (drop closes the fd).
// A fn-only sum type is **Copy** (each payload is a 16-byte `{fn_ptr, env_ptr}` value), so `Route`
// stays a Copy struct.
pub Handler {
  Respond(fn(Ctx) -> Result<response_builder, Error>),
  Stream(fn(Ctx, http_stream) -> Result<(), Error>),
}

// One route: the method it answers, the pattern it matches, and the handler to run. A **Copy**
// struct — `str` views of literal text, plus a Copy `Handler` — so a route table is an ordinary
// array value with no ownership story. `method` is the uppercase HTTP method ("GET", "POST", …);
// an empty method matches ANY method, which is how a catch-all/fallback route is written.
// `stream_type` is the stream head's `Content-Type` — `""` on `Respond` routes (never read).
//
// Stream routes ride the SAME table: one radix dispatch, one method resolution, and a stream
// route's method contributes to a 405's `Allow` like any other row.
pub Route { method: str, pattern: str, stream_type: str, handler: Handler }
