// Benchmark kernels — a no-`main` library, compiled to an object with `alignc emit-obj` and linked
// into the Rust harness (`harness.rs`). Each `pub fn` is called from Rust with matching runtime data
// so the comparison is against genuine memory (a literal array would constant-fold away).
//
// Kernel 1: a fused where + map + reduce over a flat slice — the data-oriented pipeline. This is the
// "does Align's auto-SIMD match hand-written Rust" check. (Spoiler: it compiles to the same machine
// code, so it matches. Align beats idiomatic Rust only with a *structural* edge — `soa<T>` layout —
// added in a later kernel.)

pub fn sum_sq_pos(s: slice<i64>) -> i64 = s.where(pos).map(sq).sum()
fn pos(x: i64) -> bool = x > 0
fn sq(x: i64) -> i64 = x * x

// Kernel 2: the layout lever. Summing ONE field over many structs. Idiomatic Rust's `Vec<Struct>`
// (array-of-structs) drags whole 64-byte cache lines through memory to read 8 bytes; Align's
// `soa<Struct>` keeps each field in its own column, so `ps.a.sum()` streams only the `a` column.
// This is where Align *beats* idiomatic Rust (≈7x on a memory-bound scan), not just matches it.
Particle { a: i64, b: i64, c: i64, d: i64, e: i64, f: i64, g: i64, h: i64 }
pub fn col_sum(ps: soa<Particle>) -> i64 = ps.a.sum()

// Kernel 3: filtered aggregation `where(.active).pay.sum()` — the draft.md §9 headline. soa reads
// only the `active` (bool) and `pay` (i64) columns; the `where` lowers branchless (mask + select),
// so it vectorizes and the bandwidth win shows. Idiomatic Rust `Vec<Row>` drags whole 48-byte rows.
Row { active: bool, pay: i64, a: i64, b: i64, c: i64, d: i64 }
pub fn total_pay(rs: soa<Row>) -> i64 = rs.where(.active).pay.sum()
