// Over-aligned array binding (M6). `align(N) data := [...]` over-aligns a scalar array's storage
// to `N` bytes (for SIMD / GPU / DMA zero-copy interop) — the aligned-vector-load enabler. When a
// whole borrow of such a binding is loaded into a vector at a provably `N`-aligned offset, the load
// gets that wider alignment; any other index falls back to element alignment (never a wrong,
// UB-inducing over-alignment). `draft.md` §9.

fn main() -> i32 {
  align(64) xs := [1, 2, 3, 4, 5, 6, 7, 8]
  a: vec4<i64> := xs[..].load(0)              // aligned: base is 64-aligned, byte offset 0
  b: vec4<i64> := xs[..].load(4)              // element-aligned: byte offset 32 is not 64-aligned
  s := a + b                                  // [6, 8, 10, 12]
  return (s[0] + s[1] + s[2] + s[3]) as i32   // 36
}
