// The `align(N)` over-alignment attribute (M6). `align(N) Name { … }` over-aligns the type's
// storage to N bytes (a power of two), for GPU / DMA / page-aligned zero-copy interop. The value's
// semantics are unchanged — only its storage alignment. The attribute only ever *over*-aligns (it
// is the max of N and the type's natural alignment).

align(64) CacheLine {
  a: i64,
  b: i64,
  c: i64,
  d: i64,
}

fn main() -> i32 {
  // A `CacheLine` value lives in 64-byte-aligned storage.
  v := CacheLine { a: 10, b: 20, c: 30, d: 40 }
  return (v.a + v.b + v.c + v.d) as i32   // 100
}
