// Sum types + exhaustive match (slice S1). A keyword-less sum type models variation (no
// inheritance); variants can carry a positional scalar payload, and `match` binds it. `match`
// must cover every variant, so adding one turns an incomplete match into a compile error.
Shape { Circle(i32), Rect(i32, i32), Point }

fn area(s: Shape) -> i32 = match s {
  Circle(r)  => 3 * r * r,
  Rect(w, h) => w * h,
  Point      => 0,
}

fn main() -> i32 {
  return area(Shape.Rect(3, 4)) + area(Shape.Point)   // 12 + 0
}
