// First-class function values: a top-level function, a typed-parameter lambda, or a *capturing*
// lambda used as a value; calling such a binding is an indirect call.
fn add(a: i64, b: i64) -> i64 = a + b
fn sub(a: i64, b: i64) -> i64 = a - b

fn main() -> Result<(), Error> {
  mut op := add          // `op` holds a function value (Ty::Fn)
  print(op(10, 3))       // 13  — indirect call
  op = sub               // add and sub share a signature → assignable
  print(op(10, 3))       // 7

  // A lambda used as a value (typed parameters) is also a function value (slice ②a).
  twice := fn x: i64 { x * 2 }
  print(twice(21))       // 42

  // A capturing lambda copies the captured values into its environment (slice ②b-2).
  k: i64 := 100
  shift := fn x: i64 { x + k }
  print(shift(5))        // 105
  return Ok(())
}
