// Higher-order functions: a parameter typed `fn(T) -> R` takes any function value — a named
// function, a lambda, or a capturing closure. (Returning a function value waits until closures
// can own a region-backed environment.)
fn apply(f: fn(i64) -> i64, x: i64) -> i64 = f(x)
fn twice(f: fn(i64) -> i64, x: i64) -> i64 = f(f(x))

fn inc(n: i64) -> i64 = n + 1

fn main() -> Result<(), Error> {
  print(apply(inc, 41))                 // 42
  print(twice(inc, 40))                 // 42
  print(apply(fn n: i64 { n * 10 }, 5)) // 50  — a lambda argument

  k: i64 := 100
  print(apply(fn n: i64 { n + k }, 5))  // 105 — a capturing closure argument
  return Ok(())
}
