// `unsafe {}` + `raw.*` (M8, draft.md §6.5 / §15). Ordinary Align code has no raw pointers and never
// manually frees — the safe core forbids use-after-free, manual free, and unchecked casts. The escape
// hatch is an `unsafe {}` block, the only place `raw.*` operations are allowed:
//
//   - `raw.alloc(size)` bump-allocates `size` bytes on the flat heap, yielding a `raw` byte pointer.
//   - `raw.store(p, offset, v)` writes a primitive scalar at a byte offset; `raw.load(p, offset)`
//     reads one back. No turbofish: the stored type follows the value, and the loaded type is taken
//     from the expected type (a binding annotation), exactly like `json.decode`.
//   - `raw.free(p)` releases it. The memory is manually managed — a `raw` is Copy and is never
//     auto-dropped, so the free is the programmer's responsibility (which is why it needs `unsafe`).
//
// A function containing an `unsafe {}` block is inferred impure, so it can never be a `par_map`
// callee — the danger stays visible and traceable.

fn main() -> i32 {
  unsafe {
    p := raw.alloc(16)         // p: raw — 16 bytes
    raw.store(p, 0, 42)        // store an i64 at byte 0 (type from the value)
    raw.store(p, 8, 99)        // and another at byte 8
    a: i64 := raw.load(p, 0)   // load them back (type from the annotation)
    b: i64 := raw.load(p, 8)
    raw.free(p)
    return (a + b) as i32      // 141
  }
}
