// A written mask type (M6). A comparison `a > b` yields a `maskN<T>` — spelled like `vecN<T>`,
// where the element matches the compared vectors. Naming the type lets a mask be a `let`
// annotation, a function parameter, or a return type, so it can be threaded through code (here
// `blend` takes the mask and selects between two vectors lane-wise).

fn blend(m: mask4<i32>, a: vec4<i32>, b: vec4<i32>) -> vec4<i32> = select(m, a, b)

fn main() -> i32 {
  a: vec4<i32> := [1, 5, 3, 8]
  b: vec4<i32> := [4, 2, 6, 7]
  m: mask4<i32> := a > b               // [false, true, false, true]
  hi := blend(m, a, b)                 // elementwise max -> [4, 5, 6, 8]
  return hi[0] + hi[1] + hi[2] + hi[3] // 23
}
