// Element-wise vector math (M6). Each op maps to one lane-wise hardware instruction (not a per-lane
// loop). The unary float ops — `sqrt`, `abs`, `floor`, `ceil`, `round`, `trunc` — apply to a
// `vecN<f32>`/`vecN<f64>`; `abs` and the element-wise `min`/`max` of two vectors also work on integer
// vectors. (`pow` is a libcall, so it stays scalar.)

fn main() -> i32 {
  v: vec4<f32> := [1.0, 4.0, 9.0, 16.0]
  r := v.sqrt()                            // [1, 2, 3, 4] → llvm.sqrt.v4f32

  a: vec4<i32> := [1, 5, 3, 8]
  b: vec4<i32> := [4, 2, 6, 7]
  hi := a.max(b)                           // element-wise max [4, 5, 6, 8] → llvm.smax.v4i32

  return (r[0] + r[1] + r[2] + r[3]) as i32 + hi[0] + hi[1] + hi[2] + hi[3] // 10 + 23 = 33
}
