module pkg.web

import std.http
import pkg.web.types
import pkg.web.internal.router
import pkg.web.internal.query

// The `pkg.web` root: the surface an application writes against. Four groups, nothing else —
// route constructors (build the table), `serve` (own the accept loop AND the request handle),
// responders (build a response), and accessors (read the request). There is no app object, no
// registration side effect and no global state: a route table is an ordinary array VALUE of Copy
// structs that the caller builds and hands to `serve`.
//
// `Ctx` and `Route` themselves live in `pkg.web.types` — the internal router must name `Route` to
// dispatch a table, so the root cannot own the type without an import cycle, and Align has no
// re-exports (D9). Applications name them qualified, like every other cross-module type.

// ── Route constructors ────────────────────────────────────────────────────────────────────────

// The general unary form. Every per-method constructor below is this with the method spelled out;
// an EMPTY method matches any method, which is how a catch-all is written.
pub fn route(method: str, pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  pkg.web.types.Route { method: method, pattern: pattern, stream_type: "", handler: pkg.web.types.Handler.Respond(handler) }

pub fn get(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("GET", pattern, handler)

pub fn post(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("POST", pattern, handler)

pub fn put(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("PUT", pattern, handler)

pub fn delete(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("DELETE", pattern, handler)

pub fn patch(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("PATCH", pattern, handler)

pub fn head(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("HEAD", pattern, handler)

pub fn options(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("OPTIONS", pattern, handler)

// Answers every method on `pattern` — the fallback/catch-all form.
pub fn any(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("", pattern, handler)

// The general STREAM form: the pump holds the connection and writes incrementally through the
// `http_stream` it owns (`s.send` / `s.send_event`, then `s.finish()` — or `s.reject(rb)` before
// the first send, the pre-stream 4xx window). `content_type` becomes the stream head's
// `Content-Type`. Stream routes live in the same table as unary routes: same radix dispatch, same
// method resolution, same 405 `Allow` contribution.
pub fn stream(method: str, pattern: str, content_type: str, pump: fn(pkg.web.types.Ctx, http_stream) -> Result<(), Error>) -> pkg.web.types.Route =
  pkg.web.types.Route { method: method, pattern: pattern, stream_type: content_type, handler: pkg.web.types.Handler.Stream(pump) }

// A Server-Sent Events route: method GET (EventSource always GETs), `Content-Type:
// text/event-stream`. The pump writes WHATWG event frames with `s.send_event(data)` — SSE event
// framing is std.http's (`http_stream`'s), not duplicated here: a pkg-level free fn cannot borrow
// a Move handle, so a `web.send_event(s, …)` wrapper would consume the very stream the pump still
// has to finish.
pub fn sse(pattern: str, pump: fn(pkg.web.types.Ctx, http_stream) -> Result<(), Error>) -> pkg.web.types.Route =
  stream("GET", pattern, "text/event-stream", pump)

// ── Accessors ─────────────────────────────────────────────────────────────────────────────────
//
// All Pure, all take `Ctx` by value (it is Copy), all return zero-copy views into the request.
// This is the designed spelling, and it is only writable because the handler does not own the
// request handle — see `pkg.web.types.Ctx`.

// The `:name` / `*name` capture for the matched route, as a view into the request path (`""` when
// the matched pattern has no such parameter). Zero-allocation: it re-walks the matched pattern
// rather than materializing a slot array.
pub fn param(c: pkg.web.types.Ctx, name: str) -> str =
  pkg.web.internal.router.param_value(c.pattern, c.path, name)

// The raw (still percent-encoded) value of query parameter `name`, or `""` when absent. Zero-copy
// and zero-allocation — an ESCAPED key is matched by decoding as the comparison walks.
pub fn query(c: pkg.web.types.Ctx, name: str) -> str =
  pkg.web.internal.query.raw(c.query, name)

// Whether query parameter `name` is present at all — distinct from present-but-empty (`?debug` vs
// `?debug=`), which `query` alone cannot tell apart.
pub fn has_query(c: pkg.web.types.Ctx, name: str) -> bool =
  pkg.web.internal.query.has(c.query, name)

// The request body as a zero-copy byte view into the request buffer — empty for a bodyless
// request. The raw form: a JSON handler goes through `body_str` instead.
pub fn body(c: pkg.web.types.Ctx) -> slice<u8> = c.body

// The request body UTF-8-validated into a `str` view (still zero-copy — `.as_str()` validates in
// place). `Err` on invalid UTF-8, which a handler typically answers with a 400 — or propagates
// with `?`, which `serve` turns into a 500.
pub fn body_str(c: pkg.web.types.Ctx) -> Result<str, Error> {
  b := c.body
  b.as_str()
}

// ── Responders ────────────────────────────────────────────────────────────────────────────────
//
// A responder BUILDS a response; `serve` writes it. Nothing here touches the request handle, so a
// handler can call an accessor and a responder in either order, as many times as it likes.

// `code` with an empty body.
pub fn status(code: i64) -> Result<response_builder, Error> {
  rb := http.response(code)
  return Ok(rb)
}

// `code` + `text/plain; charset=utf-8` + `s`.
pub fn status_text(code: i64, s: str) -> Result<response_builder, Error> {
  rb := http.response(code)
  rb.header("Content-Type", "text/plain; charset=utf-8")
  rb.body(s)
  return Ok(rb)
}

// 200 + `text/plain; charset=utf-8` + `s`.
pub fn text(s: str) -> Result<response_builder, Error> = status_text(200, s)

// `code` + `application/json` + `body`.
//
// `body` is the ENCODED document, not a value: Align has no user-written generics, so a `json(x)`
// that encoded `x` itself is not expressible — and writing the encode at the call site
// (`web.json(json.encode(m))`) is the better reading anyway, since the allocation that encoding
// performs stays visible in the handler (Nothing hidden).
pub fn status_json(code: i64, body: str) -> Result<response_builder, Error> {
  rb := http.response(code)
  rb.header("Content-Type", "application/json")
  rb.body(body)
  return Ok(rb)
}

// 200 + `application/json` + `body`.
pub fn json(body: str) -> Result<response_builder, Error> = status_json(200, body)

// ── Serving ───────────────────────────────────────────────────────────────────────────────────

// Run one unary handler and reduce its outcome to the response that will be written: what it
// built, or a 500 when it declined. Both arms unify to a `response_builder`, so a request yields
// exactly one response and a handler's failure is answered rather than dropped.
//
// (Historical note: this was originally forced out of `serve`'s loop by a MoveCheck false
// positive on match-arm bindings at the loop back edge, fixed with the streaming wiring. It stays
// a free function because naming the Err->500 policy reads better than an inline match.)
fn answer(h: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>, c: pkg.web.types.Ctx) -> response_builder {
  match h(c) {
    Ok(built) => built
    Err(e) => http.response(500)
  }
}

// Own the accept loop and the request handle: bind `host:port`, then for each accepted request
// dispatch it against `routes`, call the winning handler, and WRITE what it returns. Sequential
// (one request at a time) in v1 — concurrent serving is the recorded, measured follow-up.
//
// Automatic responses, all of which write the request handle exactly once:
//   - no pattern matched              -> 404 with an empty body
//   - pattern matched, method did not -> 405 with `Allow` listing the path's method set
//   - the handler returned `Err`      -> 500 with an empty body
//
// That last one is the whole point of the framework holding the handle. When the handler owned it,
// a handler that failed had already consumed it and there was nothing left to answer through, so a
// failed request simply hung. Here the handler is a function that builds a value; if it declines,
// `serve` still has the connection and answers.
//
// An `accept` failure, by contrast, IS returned: it is a listener-level fault, not a per-request
// one, and spinning on a broken listener would be worse than surfacing it. Classifying transient
// accept errors (`ECONNABORTED`, `EMFILE`) as retryable needs errno reaching Align's `Error`, and
// is recorded as a follow-up.
pub fn serve(host: str, port: i64, routes: slice<pkg.web.types.Route>) -> Result<(), Error> {
  srv := http.serve(host, port)?
  loop {
    ctx := srv.accept()?
    // `ctx.path()` is the raw request-TARGET, query string included. Routing matches the path
    // alone — without this split, `/v1/models?limit=5` never matches the pattern `/v1/models` and
    // every route with a query 404s.
    target := ctx.path()
    path := pkg.web.internal.query.target_path(target)
    idx := pkg.web.internal.router.dispatch_routes(routes, ctx.method(), path)
    if idx >= 0 {
      r := routes[idx]
      c := pkg.web.types.Ctx {
        method: ctx.method(),
        path: path,
        query: pkg.web.internal.query.target_query(target),
        pattern: r.pattern,
        body: ctx.body(),
      }
      match r.handler {
        Respond(h) => {
          // The builder is produced BEFORE `respond` consumes `ctx`: `c` holds views into `ctx`,
          // so handing both to one call would move the handle while a borrow of it is still live.
          rb := answer(h, c)
          ctx.respond(rb) else {}
        }
        Stream(pump) => {
          // The framework builds the stream head; the pump never sees a builder. The head is LAZY
          // (std.http item 8 ②): nothing is written until the pump's first send, so the pump can
          // still `s.reject(rb)` with a complete normal response — its pre-stream 4xx window.
          rb := http.response(200)
          rb.header("Content-Type", r.stream_type)
          // A cached stream is nonsense; always set.
          rb.header("Cache-Control", "no-cache")
          match ctx.respond_stream(rb) {
            Ok(s) => {
              // The pump OWNS the stream (finish/reject consume it; a dropped stream just closes).
              // `c`'s views stay valid for the whole call: `ctx` stays here, borrowed and spent.
              // An `Err` after the head is committed has nothing left to answer through — the
              // stream ends and the loop moves on (the W4+ logging story covers the trace).
              pump(c, s) else {}
            }
            // `respond_stream` failing means the builder was invalid or the client is already
            // gone — either way there is no stream; serve the next request.
            Err(e) => {}
          }
        }
      }
    } else {
      // A 404 is the flood case (scanners, stale links), so it must not allocate: only once the
      // path is known to match some pattern is the `Allow` join built.
      matched := pkg.web.internal.router.best_path_route(routes, path)
      if matched >= 0 {
        allow := pkg.web.internal.router.allow_methods(routes, path)
        rb := http.response(405)
        rb.header("Allow", allow)
        ctx.respond(rb) else {}
      } else {
        rb := http.response(404)
        ctx.respond(rb) else {}
      }
    }
  }
}
