module pkg.web

import std.http
import std.io
import std.process
import pkg.web.types
import pkg.web.internal.router
import pkg.web.internal.query

// The `pkg.web` root: the surface an application writes against. Four groups, nothing else —
// route constructors (build the table), `serve` (own the accept loop AND the request handle),
// responders (build a response), and accessors (read the request). There is no app object, no
// registration side effect and no global state: a route table is an ordinary array VALUE of Copy
// structs that the caller builds and hands to `serve`.
//
// `Ctx` and `Route` themselves live in `pkg.web.types` — the internal router must name `Route` to
// dispatch a table, so the root cannot own the type without an import cycle, and Align has no
// re-exports (D9). Applications name them qualified, like every other cross-module type.

// ── Route constructors ────────────────────────────────────────────────────────────────────────

// The general unary form. Every per-method constructor below is this with the method spelled out;
// an EMPTY method matches any method, which is how a catch-all is written.
pub fn route(method: str, pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  pkg.web.types.Route { method: method, pattern: pattern, stream_type: "", handler: pkg.web.types.Handler.Respond(handler) }

pub fn get(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("GET", pattern, handler)

pub fn post(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("POST", pattern, handler)

pub fn put(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("PUT", pattern, handler)

pub fn delete(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("DELETE", pattern, handler)

pub fn patch(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("PATCH", pattern, handler)

pub fn head(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("HEAD", pattern, handler)

pub fn options(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("OPTIONS", pattern, handler)

// Answers every method on `pattern` — the fallback/catch-all form.
pub fn any(pattern: str, handler: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>) -> pkg.web.types.Route =
  route("", pattern, handler)

// The general STREAM form: the pump holds the connection and writes incrementally through the
// `http_stream` it owns (`s.send` / `s.send_event`, then `s.finish()` — or `s.reject(rb)` before
// the first send, the pre-stream 4xx window). `content_type` becomes the stream head's
// `Content-Type`. Stream routes live in the same table as unary routes: same radix dispatch, same
// method resolution, same 405 `Allow` contribution.
pub fn stream(method: str, pattern: str, content_type: str, pump: fn(pkg.web.types.Ctx, http_stream) -> Result<(), Error>) -> pkg.web.types.Route =
  pkg.web.types.Route { method: method, pattern: pattern, stream_type: content_type, handler: pkg.web.types.Handler.Stream(pump) }

// A Server-Sent Events route: method GET (EventSource always GETs), `Content-Type:
// text/event-stream`. The pump writes WHATWG event frames with `s.send_event(data)` — SSE event
// framing is std.http's (`http_stream`'s), not duplicated here: a pkg-level free fn cannot borrow
// a Move handle, so a `web.send_event(s, …)` wrapper would consume the very stream the pump still
// has to finish.
pub fn sse(pattern: str, pump: fn(pkg.web.types.Ctx, http_stream) -> Result<(), Error>) -> pkg.web.types.Route =
  stream("GET", pattern, "text/event-stream", pump)

// ── Accessors ─────────────────────────────────────────────────────────────────────────────────
//
// All Pure, all take `Ctx` by value (it is Copy), all return zero-copy views into the request.
// This is the designed spelling, and it is only writable because the handler does not own the
// request handle — see `pkg.web.types.Ctx`.

// The `:name` / `*name` capture for the matched route, as a view into the request path (`""` when
// the matched pattern has no such parameter). Zero-allocation: it re-walks the matched pattern
// rather than materializing a slot array.
pub fn param(c: pkg.web.types.Ctx, name: str) -> str =
  pkg.web.internal.router.param_value(c.pattern, c.path, name)

// The raw (still percent-encoded) value of query parameter `name`, or `""` when absent. Zero-copy
// and zero-allocation — an ESCAPED key is matched by decoding as the comparison walks.
pub fn query(c: pkg.web.types.Ctx, name: str) -> str =
  pkg.web.internal.query.raw(c.query, name)

// Whether query parameter `name` is present at all — distinct from present-but-empty (`?debug` vs
// `?debug=`), which `query` alone cannot tell apart.
pub fn has_query(c: pkg.web.types.Ctx, name: str) -> bool =
  pkg.web.internal.query.has(c.query, name)

// The request body as a zero-copy byte view into the request buffer — empty for a bodyless
// request. The raw form: a JSON handler goes through `body_str` instead.
pub fn body(c: pkg.web.types.Ctx) -> slice<u8> = c.body

// The request body UTF-8-validated into a `str` view (still zero-copy — `.as_str()` validates in
// place). `Err` on invalid UTF-8, which a handler typically answers with a 400 — or propagates
// with `?`, which `serve` turns into a 500.
pub fn body_str(c: pkg.web.types.Ctx) -> Result<str, Error> {
  b := c.body
  b.as_str()
}

// ── Responders ────────────────────────────────────────────────────────────────────────────────
//
// A responder BUILDS a response; `serve` writes it. Nothing here touches the request handle, so a
// handler can call an accessor and a responder in either order, as many times as it likes.

// `code` with an empty body.
pub fn status(code: i64) -> Result<response_builder, Error> {
  rb := http.response(code)
  return Ok(rb)
}

// `code` + `text/plain; charset=utf-8` + `s`.
pub fn status_text(code: i64, s: str) -> Result<response_builder, Error> {
  rb := http.response(code)
  rb.header("Content-Type", "text/plain; charset=utf-8")
  rb.body(s)
  return Ok(rb)
}

// 200 + `text/plain; charset=utf-8` + `s`.
pub fn text(s: str) -> Result<response_builder, Error> = status_text(200, s)

// `code` + `application/json` + `body`.
//
// `body` is the ENCODED document, not a value: Align has no user-written generics, so a `json(x)`
// that encoded `x` itself is not expressible — and writing the encode at the call site
// (`web.json(json.encode(m))`) is the better reading anyway, since the allocation that encoding
// performs stays visible in the handler (Nothing hidden).
pub fn status_json(code: i64, body: str) -> Result<response_builder, Error> {
  rb := http.response(code)
  rb.header("Content-Type", "application/json")
  rb.body(body)
  return Ok(rb)
}

// 200 + `application/json` + `body`.
pub fn json(body: str) -> Result<response_builder, Error> = status_json(200, body)

// ── Serving ───────────────────────────────────────────────────────────────────────────────────

// Run one unary handler and reduce its outcome to the response that will be written: what it
// built, or a 500 when it declined. Both arms unify to a `response_builder`, so a request yields
// exactly one response and a handler's failure is answered rather than dropped.
//
// (Historical note: this was originally forced out of `serve`'s loop by a MoveCheck false
// positive on match-arm bindings at the loop back edge, fixed with the streaming wiring. It stays
// a free function because naming the Err->500 policy reads better than an inline match.)
fn answer(h: fn(pkg.web.types.Ctx) -> Result<response_builder, Error>, c: pkg.web.types.Ctx) -> response_builder {
  match h(c) {
    Ok(built) => built
    Err(e) => auto_response(500, "{\"error\":\"internal error\"}")
  }
}

// One framework-generated response (the 404/405/500 family): `code` + the fixed minimal JSON body
// the design's error policy specifies. Application error vocabularies stay app policy via
// `web.status_json`; these bodies exist so a bare curl of a missing path shows WHAT happened
// rather than a silent empty 404.
fn auto_response(code: i64, body: str) -> response_builder {
  rb := http.response(code)
  rb.header("Content-Type", "application/json")
  rb.body(body)
  rb
}

// ONE worker: bind a listener of its own, then own the accept loop and every request handle it
// yields — dispatch each request against `routes`, call the winning handler, and WRITE what it
// returns. `shared` picks the listener: `http.serve_shared` (SO_REUSEPORT — every prefork worker
// binds the SAME port and the kernel balances connections) vs. the strict `http.serve` for the
// single-worker path, where an accidental second server must still fail loudly.
//
// Sequential WITHIN a worker: one request at a time, and a kept-alive client's next request comes
// straight back out of `accept` (std.http item 9 ② — the loop is byte-identical before and after
// keep-alive). Concurrency is `serve`'s worker count, below.
//
// Automatic responses, all of which write the request handle exactly once:
//   - no pattern matched              -> 404 with an empty body
//   - pattern matched, method did not -> 405 with `Allow` listing the path's method set
//   - the handler returned `Err`      -> 500 with an empty body
//
// That last one is the whole point of the framework holding the handle. When the handler owned it,
// a handler that failed had already consumed it and there was nothing left to answer through, so a
// failed request simply hung. Here the handler is a function that builds a value; if it declines,
// `serve` still has the connection and answers.
//
// An `accept` failure, by contrast, IS returned: it is a listener-level fault, not a per-request
// one, and spinning on a broken listener would be worse than surfacing it. Classifying transient
// accept errors (`ECONNABORTED`, `EMFILE`) as retryable needs errno reaching Align's `Error`, and
// is recorded as a follow-up.
fn worker(host: str, port: i64, routes: slice<pkg.web.types.Route>, shared: bool) -> Result<(), Error> {
  // The radix tree is built ONCE, here, and matched against per request (performance-contract item
  // 3). Building it per dispatch — what shipped through W4 — made dispatch scale with the number of
  // routes instead of the path's segment count.
  tree := pkg.web.internal.router.build_tree(routes)
  srv := if shared { http.serve_shared(host, port)? } else { http.serve(host, port)? }
  loop {
    ctx := srv.accept()?
    // `ctx.path()` is the raw request-TARGET, query string included. Routing matches the path
    // alone — without this split, `/v1/models?limit=5` never matches the pattern `/v1/models` and
    // every route with a query 404s.
    target := ctx.path()
    path := pkg.web.internal.query.target_path(target)
    method := ctx.method()
    mut idx := pkg.web.internal.router.dispatch_routes(routes, tree[..], method, path)
    // RFC 9110 §9.3.2: HEAD is GET without the response body. An explicit HEAD route won above;
    // otherwise the path's GET handler answers, and std.http's `respond` suppresses the body for
    // a HEAD request (its Content-Length still sent). Stream rows are excluded — a stream head
    // has no meaningful HEAD form, so a stream-only GET keeps HEAD at 405.
    if idx < 0 && method == "HEAD" {
      gidx := pkg.web.internal.router.dispatch_routes(routes, tree[..], "GET", path)
      if gidx >= 0 {
        rg := routes[gidx]
        if rg.stream_type == "" {
          idx = gidx
        }
      }
    }
    if idx >= 0 {
      r := routes[idx]
      c := pkg.web.types.Ctx {
        method: method,
        path: path,
        query: pkg.web.internal.query.target_query(target),
        pattern: r.pattern,
        body: ctx.body(),
      }
      match r.handler {
        Respond(h) => {
          // The builder is produced BEFORE `respond` consumes `ctx`: `c` holds views into `ctx`,
          // so handing both to one call would move the handle while a borrow of it is still live.
          rb := answer(h, c)
          ctx.respond(rb) else {}
        }
        Stream(pump) => {
          // The framework builds the stream head; the pump never sees a builder. The head is LAZY
          // (std.http item 8 ②): nothing is written until the pump's first send, so the pump can
          // still `s.reject(rb)` with a complete normal response — its pre-stream 4xx window.
          rb := http.response(200)
          rb.header("Content-Type", r.stream_type)
          // A cached stream is nonsense; always set.
          rb.header("Cache-Control", "no-cache")
          match ctx.respond_stream(rb) {
            Ok(s) => {
              // The pump OWNS the stream (finish/reject consume it; a dropped stream just closes).
              // `c`'s views stay valid for the whole call: `ctx` stays here, borrowed and spent.
              // An `Err` after the head is committed has nothing left to answer through — the
              // stream ends and the loop moves on (the W4+ logging story covers the trace).
              pump(c, s) else {}
            }
            // `respond_stream` failing means the builder was invalid or the client is already
            // gone — either way there is no stream; serve the next request.
            Err(e) => {}
          }
        }
      }
    } else {
      // A 404 is the flood case (scanners, stale links), so the `Allow` join is built only once
      // the path is known to match some pattern. Bodies are the error policy's fixed minimal
      // JSON; a HEAD request gets them suppressed by std.http's respond (CL kept).
      matched := pkg.web.internal.router.tree_best_path(routes, tree[..], path)
      if matched >= 0 {
        allow := pkg.web.internal.router.allow_methods(routes, tree[..], path)
        rb := auto_response(405, "{\"error\":\"method not allowed\"}")
        rb.header("Allow", allow)
        ctx.respond(rb) else {}
      } else {
        rb := auto_response(404, "{\"error\":\"not found\"}")
        ctx.respond(rb) else {}
      }
    }
  }
}

// Serve `routes` on `host:port` with `workers` request loops.
//
// Thread creation is visible at the call site, by parameter — `serve(..., 4)` says four threads in
// the source. There is no shared mutable state to make it work: each worker binds its OWN
// SO_REUSEPORT listener (so no Move handle is shared), keeps its OWN keep-alive slot, and runs the
// unchanged request loop; the kernel balances inbound connections across the listeners. The route
// table is the only shared input, captured by value as a 16-byte slice view.
//
//   workers == 1  -> exactly the sequential loop, on the calling thread — no task_group, no threads,
//                    and the STRICT `http.serve` bind (a second server on the port still fails).
//   workers >= 2  -> `workers` prefork workers, each with its own SO_REUSEPORT listener.
//   workers <  1  -> a startup abort (the validate class: a programmer-config error).
//   workers >  process.cpu_count() -> the SAME startup abort. A worker here never returns, and
//                    `task_group` runs its tasks on a pool sized by the available parallelism, so
//                    tasks past that count would never start at all. Aborting keeps the promise this
//                    parameter makes — `serve(..., 4)` really is four request loops — instead of
//                    silently serving with fewer than the source says.
//
// Sizing: `workers = process.cpu_count()` is the default to reach for. An open stream occupies its
// worker for the whole generation, so a streaming app wants `workers >= expected concurrent streams
// + 1` — and, given the cap, a machine with cores to match.
//
// Error semantics (partial degradation): a worker that hits a listener-level fault returns its `Err`
// and dies while the others keep serving; `wait()?` joins ALL of them, so `serve` returns — with the
// first error — only once EVERY worker has died. Per-request faults never kill a worker.
pub fn serve(host: str, port: i64, routes: slice<pkg.web.types.Route>, workers: i64) -> Result<(), Error> {
  // A malformed route table is a PROGRAMMER error, aborted before the port is even bound (the
  // design's error policy: startup abort, not Err — nothing should start serving a table that
  // cannot behave as written). The message names the offending route. A worker count below one is
  // the same class of error: a server that can never accept anything.
  bad := pkg.web.internal.router.validate(routes)
  if bad.len() > 0 {
    e := io.stderr
    e.write(bad) else {}
    e.write("\n") else {}
    process.abort()
  }
  if workers < 1 {
    e := io.stderr
    e.write("pkg.web.serve: workers must be at least 1\n") else {}
    process.abort()
  }
  // A worker loop never returns, and `task_group` runs a group's tasks on a pool sized by the
  // available parallelism PLUS the calling thread — so `cpu_count() + 1` is exactly how many
  // never-returning workers can run, and any past that would simply never start. Refuse rather than
  // silently running fewer request loops than the call site says.
  runnable := process.cpu_count() + 1
  if workers > runnable {
    e := io.stderr
    e.write("pkg.web.serve: workers exceeds what this machine can run (process.cpu_count() + 1); a worker past that never starts\n") else {}
    process.abort()
  }
  if workers == 1 {
    return worker(host, port, routes, false)
  }
  task_group {
    mut i := 0
    loop {
      if i >= workers {
        break
      }
      spawn(fn { worker(host, port, routes, true) })
      i = i + 1
    }
    wait()?
  }
  return Ok(())
}
