// K2 — masked where + sum. Expected: if-converted `<N x i1>` mask + vectorized reduction.
// Array values seeded from a runtime `n` (opaque data) — see k1_map_sum.align / ../README.md.
fn big(x: i64) -> bool = x > 6
fn run(xs: slice<i64>) -> i64 = xs.where(big).sum()
fn main(args: array<str>) -> Result<(), Error> {
  n := args.len() as i64
  a := [n, n+1, n+2, n+3, n+4, n+5, n+6, n+7, n+8, n+9, n+10, n+11, n+12, n+13, n+14, n+15]
  s : slice<i64> := a[0..args.len()]
  print(run(s))
  return Ok(())
}
