// K3 — two-slice materialize (map_into). Expected: vectorized store loop, NO runtime overlap
// guard (`vector.memcheck`) — `out dst` is a distinct region by the type system.
fn dbl(x: i64) -> i64 = x * 2
fn scale(src: slice<i64>, out dst: slice<i64>) { src.map(dbl).map_into(dst) }
fn main(args: array<str>) -> Result<(), Error> {
  a := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
  mut b := [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  n := args.len()
  s : slice<i64> := a[0..n]
  d : slice<i64> := b[0..n]
  scale(s, d)
  print(b[0])
  return Ok(())
}
