// Deep-pipeline scaling fixture shared by the IR/robustness regression and throughput harness.
// Every exported function has a runtime slice source so LLVM cannot constant-fold the data path.

fn mix(x: i64) -> i64 = ((x ^ (x >> 17)) * 6364136223846793005) + 1442695040888963407
fn keep(x: i64) -> bool = (x & 1) == 0

pub fn named_1(xs: slice<i64>) -> i64 = xs.map(mix).sum()
pub fn named_2(xs: slice<i64>) -> i64 = xs.map(mix).map(mix).sum()
pub fn named_4(xs: slice<i64>) -> i64 = xs.map(mix).map(mix).map(mix).map(mix).sum()
pub fn named_8(xs: slice<i64>) -> i64 = xs.map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).sum()
pub fn named_16(xs: slice<i64>) -> i64 = xs.map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).sum()
pub fn named_32(xs: slice<i64>) -> i64 = xs.map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).sum()

pub fn masked_1(xs: slice<i64>) -> i64 = xs.where(keep).sum()
pub fn masked_2(xs: slice<i64>) -> i64 = xs.map(mix).where(keep).sum()
pub fn masked_4(xs: slice<i64>) -> i64 = xs.map(mix).map(mix).map(mix).where(keep).sum()
pub fn masked_8(xs: slice<i64>) -> i64 = xs.map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).where(keep).sum()
pub fn masked_16(xs: slice<i64>) -> i64 = xs.map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).where(keep).sum()
pub fn masked_32(xs: slice<i64>) -> i64 = xs.map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).where(keep).sum()

pub fn capture_1(xs: slice<i64>, k: i64) -> i64 = xs.map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).sum()
pub fn capture_2(xs: slice<i64>, k: i64) -> i64 = xs.map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).sum()
pub fn capture_4(xs: slice<i64>, k: i64) -> i64 = xs.map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).sum()
pub fn capture_8(xs: slice<i64>, k: i64) -> i64 = xs.map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).sum()
pub fn capture_16(xs: slice<i64>, k: i64) -> i64 = xs.map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).sum()
pub fn capture_32(xs: slice<i64>, k: i64) -> i64 = xs.map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).map(fn x { ((x ^ k) * 6364136223846793005) + 1442695040888963407 }).sum()

// The depth suffix counts guarded callable stages; the leading predicate is the shared guard.
pub fn guarded_1(xs: slice<i64>) -> i64 = xs.where(keep).map(mix).sum()
pub fn guarded_2(xs: slice<i64>) -> i64 = xs.where(keep).map(mix).map(mix).sum()
pub fn guarded_4(xs: slice<i64>) -> i64 = xs.where(keep).map(mix).map(mix).map(mix).map(mix).sum()
pub fn guarded_8(xs: slice<i64>) -> i64 = xs.where(keep).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).sum()
pub fn guarded_16(xs: slice<i64>) -> i64 = xs.where(keep).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).sum()
pub fn guarded_32(xs: slice<i64>) -> i64 = xs.where(keep).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).map(mix).sum()

